.decl mp(inst:number,m:number)
mp(I,M) :- M = max P : { tok(I,P,_) }.
.decl cdecide(inst:number,out:number)
.decl strength(b:number,s:number)
.decl sumthing(s:number,t:number)
.decl comp(inst:number,t:number)
.decl has_comp(inst:number)
strength(21,0).
strength(22,1).
strength(23,2).
strength(24,3).
strength(25,4).
sumthing(0,10).
sumthing(1,11).
sumthing(2,12).
sumthing(3,13).
sumthing(4,26).
sumthing(5,27).
sumthing(6,28).
sumthing(7,29).
sumthing(8,30).
comp(I,T) :- mp(I,P), tok(I,P,7), tok(I,P5,20),P5=P-5, tok(I,P4,Bi),P4=P-4, tok(I,P3,Bj),P3=P-3, strength(Bi,Si), strength(Bj,Sj), sumthing(Si+Sj,T).
has_comp(I) :- comp(I,_).
.decl s1(c0:number,t:number)
.decl s1p(inst:number,t:number)
.decl any1(inst:number)
s1(18,1).
s1(1,0).
s1(24,19).
s1(22,25).
s1(25,19).
s1(14,19).
s1(10,1).
s1(28,1).
s1(8,28).
s1(26,3).
s1(9,16).
s1(16,1).
s1(2,1).
s1(17,1).
s1p(I,T) :- mp(I,P), tok(I,P,C0), s1(C0,T).
any1(I) :- s1p(I,_).
.decl s2(c0:number,c1:number,t:number)
.decl s2p(inst:number,t:number)
.decl any2(inst:number)
s2(24,19,19).
s2(19,19,7).
s2(7,27,1).
s2(25,19,19).
s2(14,19,3).
s2(19,3,6).
s2(3,6,10).
s2(26,3,1).
s2(0,3,6).
s2(4,6,30).
s2(6,27,2).
s2p(I,T) :- mp(I,P), tok(I,P1,C0), tok(I,P,C1), P1=P-1, s2(C0,C1,T).
any2(I) :- s2p(I,_).
.decl s3(c0:number,c1:number,c2:number,t:number)
.decl s3p(inst:number,t:number)
.decl any3(inst:number)
s3(18,1,0,20).
s3(27,1,0,20).
s3(10,1,0,20).
s3(28,1,0,20).
s3(3,1,0,20).
s3(16,1,0,20).
s3(2,1,0,3).
s3(17,1,0,20).
s3p(I,T) :- mp(I,P), tok(I,P2,C0), tok(I,P1,C1), tok(I,P,C2), P1=P-1, P2=P-2, s3(C0,C1,C2,T).
any3(I) :- s3p(I,_).
.decl s4(c0:number,c1:number,c2:number,c3:number,t:number)
.decl s4p(inst:number,t:number)
.decl any4(inst:number)
s4(2,1,0,4,7).
s4(18,1,0,20,25).
s4(27,1,0,20,25).
s4(10,1,0,20,25).
s4(28,1,0,5,6).
s4(16,1,0,4,6).
s4(2,1,0,5,7).
s4(17,1,0,20,21).
s4p(I,T) :- mp(I,P), tok(I,P3,C0), tok(I,P2,C1), tok(I,P1,C2), tok(I,P,C3), P1=P-1, P2=P-2, P3=P-3, s4(C0,C1,C2,C3,T).
any4(I) :- s4p(I,_).
.decl s5(c0:number,c1:number,c2:number,c3:number,c4:number,t:number)
.decl s5p(inst:number,t:number)
.decl any5(inst:number)
s5(18,1,0,20,23,25).
s5(10,1,0,20,23,24).
s5p(I,T) :- mp(I,P), tok(I,P4,C0), tok(I,P3,C1), tok(I,P2,C2), tok(I,P1,C3), tok(I,P,C4), P1=P-1, P2=P-2, P3=P-3, P4=P-4, s5(C0,C1,C2,C3,C4,T).
any5(I) :- s5p(I,_).
cdecide(I,T) :- comp(I,T).
cdecide(I,T) :- s1p(I,T), !any2(I), !any3(I), !any4(I), !any5(I), !has_comp(I).
cdecide(I,T) :- s2p(I,T), !any3(I), !any4(I), !any5(I), !has_comp(I).
cdecide(I,T) :- s3p(I,T), !any4(I), !any5(I), !has_comp(I).
cdecide(I,T) :- s4p(I,T), !any5(I), !has_comp(I).
cdecide(I,T) :- s5p(I,T), !has_comp(I).
