// threx — circuits.symbols.dl: the legible, runnable twin of circuits.dl (token STRINGS, not ids).
// Same DISTRIBUTIONAL rules carrying top-K logits (incidence); the runtime computes softmax(logits/T) at a
// queried temp. A transliteration via the lexicon, so it inherits circuits.dl's T-certificate. Run on symbol input:
//   souffle circuits.symbols.dl -F <dir: tok.facts (inst<TAB>pos<TAB>token) + temp.facts (T)> -D out  →  cdist.csv
//   (control-char tokens — tab/newline — render as <0xNN> so the symbol stays TSV-safe; tokenize input the same way.)

.decl tok(inst:number, pos:number, sym:symbol)
.input tok
.decl temp(t:float)
.input temp
.decl mp(inst:number, m:number)
mp(I,M) :- M = max P : { tok(I,P,_) }.
.decl ctxlogit(inst:number, token:symbol, s:float)
// NOTE: this model also has a COMPOSED arithmetic circuit (computes over operand values, not a token lookup) — see circuits.dl; not representable in symbol form, omitted here.
.decl gram2d(c0:symbol,token:symbol,s:float)   // 2-gram, distributional
.decl gram2d_any(inst:number)
gram2d("ne","⟩",18.666889466559926).
gram2d("⟩","⟨",20.04733301857001).
gram2d("↘","·",20.766825079518643).
gram2d("hï","·",17.69443453603187).
gram2d("fï","⟩",21.67548736073619).
gram2d("kel","mi",11.544865244841251).
gram2d("kel","ka",10.316675691314115).
gram2d("kel","tu",10.218651710416653).
gram2d("na","dø",18.832511455451552).
gram2d("?","⟩",21.62315000928641).
gram2d("ko","⟩",21.924882104792818).
gram2d("bo","?",19.534959409133297).
gram2d_any(I) :- mp(I,P), tok(I,P,C0), gram2d(C0,_,_).
.decl gram3d(c0:symbol,c1:symbol,token:symbol,s:float)   // 3-gram, distributional
.decl gram3d_any(inst:number)
gram3d("↘","·","·",19.12976912486767).
gram3d("·","·","gɪ",15.615306622244413).
gram3d("gɪ","vor","⟩",21.104292119557215).
gram3d("↗","↓","·",18.82784023611681).
gram3d("↓","·","·",21.080915576949838).
gram3d("·","mi","wø",15.422238665089557).
gram3d("→","↓","·",19.079470050053658).
gram3d("gɪ","sib","⟩",20.51749731940957).
gram3d("kel","mi","⟩",17.90815302235457).
gram3d("na","dø","⟩",20.691526193935015).
gram3d("wø","vor","?",21.302403247623644).
gram3d("↓","→","·",18.75357440474471).
gram3d("→","·","·",20.08196748717408).
gram3d("→","↗","·",19.12024123498186).
gram3d("↗","·","·",18.505134079589663).
gram3d("gɪ","lum","⟩",23.466475964389268).
gram3d("ka","gɪ","lum",17.016713958423818).
gram3d("wø","lum","?",16.457966900738857).
gram3d("tu","gɪ","sto",17.24868226612439).
gram3d("gɪ","sto","⟩",23.982354233144356).
gram3d("wø","nok","?",20.518455634744125).
gram3d("↓","↗","·",18.06170760838414).
gram3d("ru","nok","mi",10.00677632525842).
gram3d("ru","nok","tu",9.765028870683686).
gram3d("ru","nok","ka",8.013530734408759).
gram3d("nok","tu","⟩",16.682803504837707).
gram3d("↗","→","·",19.012996377045276).
gram3d("mi","gɪ","sto",16.571961710031836).
gram3d("wø","eel","?",19.68898441639389).
gram3d("↗","↗","·",18.24680382232108).
gram3d("wø","sib","?",19.782848279911892).
gram3d("→","↑","·",21.112938813083765).
gram3d("↑","·","·",18.60027796579791).
gram3d("⟨","dø","·",17.1648605939044).
gram3d("dø","·","ka",11.081482499711749).
gram3d("dø","·","mi",11.029768376211662).
gram3d("dø","·","tu",10.86446796101239).
gram3d("·","tu","wø",15.858752282071423).
gram3d("↑","↑","·",21.31875408171559).
gram3d("↓","↓","·",18.755908576995367).
gram3d("gɪ","eel","⟩",23.008737689321528).
gram3d_any(I) :- mp(I,P), tok(I,Pm1,C0), tok(I,P,C1), Pm1=P-1, gram3d(C0,C1,_,_).
.decl gram4d(c0:symbol,c1:symbol,c2:symbol,token:symbol,s:float)   // 4-gram, distributional
.decl gram4d_any(inst:number)
gram4d("·","mi","wø","fï",19.336653740059116).
gram4d("mi","⟩","⟨","∿",8.516765573071488).
gram4d("mi","⟩","⟨","ka",7.590729296748827).
gram4d("mi","⟩","⟨","tu",7.5535632939004484).
gram4d("mi","⟩","⟨","mi",7.499580043686171).
gram4d("mi","⟩","⟨","dø",6.594985229979551).
gram4d("mi","⟩","⟨","hï",6.4602908688289435).
gram4d("mi","⟩","⟨","fa",6.252722321785289).
gram4d("⟨","tu","wø","eel",8.023774183092115).
gram4d("⟨","tu","wø","fï",7.7916819803356026).
gram4d("⟨","tu","wø","sto",7.700945600169583).
gram4d("⟨","tu","wø","nok",7.695707508398707).
gram4d("⟨","tu","wø","bo",7.659557894177221).
gram4d("⟨","tu","wø","sib",7.649434724702976).
gram4d("⟨","tu","wø","lum",7.577000164065992).
gram4d("⟨","tu","wø","kel",7.555372453521178).
gram4d("⟨","tu","wø","vor",7.508961558160862).
gram4d("ka","wø","sto","?",15.545174224751742).
gram4d("tu","⟩","⟨","∿",8.61101323075676).
gram4d("tu","⟩","⟨","ka",7.670712397848304).
gram4d("tu","⟩","⟨","mi",7.550379510249376).
gram4d("tu","⟩","⟨","tu",7.5300464381627075).
gram4d("tu","⟩","⟨","dø",6.557338535524473).
gram4d("tu","⟩","⟨","hï",6.44435855816719).
gram4d("tu","⟩","⟨","fa",6.190291224758322).
gram4d("mi","wø","sto","?",19.03544738978393).
gram4d("·","tu","wø","sto",19.458915587074575).
gram4d("tu","wø","sto","⟩",20.212609678321822).
gram4d("eel","⟩","⟨","∿",8.541276522101098).
gram4d("eel","⟩","⟨","mi",7.596995395242777).
gram4d("eel","⟩","⟨","tu",7.586229822242287).
gram4d("eel","⟩","⟨","ka",7.530915898156547).
gram4d("eel","⟩","⟨","hï",6.569097077528402).
gram4d("eel","⟩","⟨","fa",6.431455898494898).
gram4d("eel","⟩","⟨","dø",6.3542686976167).
gram4d_any(I) :- mp(I,P), tok(I,Pm2,C0), tok(I,Pm1,C1), tok(I,P,C2), Pm1=P-1, Pm2=P-2, gram4d(C0,C1,C2,_,_).
.decl gram5d(c0:symbol,c1:symbol,c2:symbol,c3:symbol,token:symbol,s:float)   // 5-gram, distributional
.decl gram5d_any(inst:number)
gram5d("ne","⟩","⟨","∿","↓",9.45591893562239).
gram5d("ne","⟩","⟨","∿","↑",9.387998756185388).
gram5d("ne","⟩","⟨","∿","↘",9.286325799186862).
gram5d("ne","⟩","⟨","∿","→",9.267630120665237).
gram5d("ne","⟩","⟨","∿","↗",9.244986126745976).
gram5d("wø","fï","⟩","⟨","∿",8.52665620165172).
gram5d("wø","fï","⟩","⟨","tu",7.572793870530184).
gram5d("wø","fï","⟩","⟨","mi",7.450312889329307).
gram5d("wø","fï","⟩","⟨","ka",7.385897383792969).
gram5d("wø","fï","⟩","⟨","hï",6.563731983310278).
gram5d("wø","fï","⟩","⟨","fa",6.378645290303542).
gram5d("wø","fï","⟩","⟨","dø",6.284232675111627).
gram5d("mi","⟩","⟨","mi","wø",10.261758474528282).
gram5d("mi","⟩","⟨","mi","na",9.845420768372241).
gram5d("mi","⟩","⟨","mi","ru",9.392847407321335).
gram5d("mi","⟩","⟨","mi","gɪ",7.84124227320767).
gram5d("dø","⟩","⟨","tu","wø",10.01348243515866).
gram5d("dø","⟩","⟨","tu","na",9.195600373809544).
gram5d("dø","⟩","⟨","tu","ru",8.716059040630563).
gram5d("dø","⟩","⟨","tu","gɪ",8.693764780102427).
gram5d("vor","?","⟩","⟨","mi",10.212017827135325).
gram5d("vor","?","⟩","⟨","ka",10.155538331524342).
gram5d("vor","?","⟩","⟨","tu",10.056259881049325).
gram5d("ka","ko","⟩","⟨","∿",8.544335204339683).
gram5d("ka","ko","⟩","⟨","mi",7.7802322520223255).
gram5d("ka","ko","⟩","⟨","ka",7.75045578034206).
gram5d("ka","ko","⟩","⟨","tu",7.700255378406006).
gram5d("ka","ko","⟩","⟨","dø",6.481091026320677).
gram5d("ka","ko","⟩","⟨","hï",6.3206033939970085).
gram5d("ka","ko","⟩","⟨","fa",6.148643919269599).
gram5d("sib","⟩","⟨","∿","↓",9.441480712692963).
gram5d("sib","⟩","⟨","∿","↑",9.372638921437954).
gram5d("sib","⟩","⟨","∿","→",9.360664240338334).
gram5d("sib","⟩","⟨","∿","↘",9.244653723078905).
gram5d("sib","⟩","⟨","∿","↗",9.201626050514834).
gram5d("dø","⟩","⟨","ka","wø",9.601021497209313).
gram5d("dø","⟩","⟨","ka","na",9.552717893056641).
gram5d("dø","⟩","⟨","ka","ru",9.103176401237947).
gram5d("dø","⟩","⟨","ka","gɪ",8.535564276228916).
gram5d("bo","?","⟩","⟨","mi",10.111076055510152).
gram5d("bo","?","⟩","⟨","tu",10.081949268036077).
gram5d("bo","?","⟩","⟨","ka",9.886774403121704).
gram5d("tu","ko","⟩","⟨","∿",8.56505538094248).
gram5d("tu","ko","⟩","⟨","ka",7.845382236242504).
gram5d("tu","ko","⟩","⟨","mi",7.7837748632197465).
gram5d("tu","ko","⟩","⟨","tu",7.707760793465375).
gram5d("tu","ko","⟩","⟨","dø",6.600363594676578).
gram5d("tu","ko","⟩","⟨","hï",6.293142390056425).
gram5d("tu","ko","⟩","⟨","fa",6.074572718699911).
gram5d("mi","ko","⟩","⟨","∿",8.583310775411688).
gram5d("mi","ko","⟩","⟨","ka",7.830663586426993).
gram5d("mi","ko","⟩","⟨","mi",7.742005685811315).
gram5d("mi","ko","⟩","⟨","tu",7.733761032589343).
gram5d("mi","ko","⟩","⟨","dø",6.538285801986101).
gram5d("mi","ko","⟩","⟨","hï",6.372010150194049).
gram5d("mi","ko","⟩","⟨","fa",6.214264327511832).
gram5d("ko","⟩","⟨","ka","wø",9.665025906076929).
gram5d("ko","⟩","⟨","ka","na",9.038551310472906).
gram5d("ko","⟩","⟨","ka","ru",8.855663314339244).
gram5d("ko","⟩","⟨","ka","gɪ",8.474654728732721).
gram5d("sto","⟩","⟨","tu","wø",9.222654239634108).
gram5d("sto","⟩","⟨","tu","na",8.999877546522852).
gram5d("sto","⟩","⟨","tu","gɪ",8.72486127295327).
gram5d("sto","⟩","⟨","tu","ru",8.487450459842275).
gram5d("sto","⟩","⟨","tu","ne",5.986361315021322).
gram5d("sto","⟩","⟨","tu","ko",5.777542072385155).
gram5d("nok","?","⟩","⟨","mi",10.122324429040223).
gram5d("nok","?","⟩","⟨","tu",10.059693965822794).
gram5d("nok","?","⟩","⟨","ka",10.038360054140341).
gram5d("ne","⟩","⟨","ka","wø",9.26146389549872).
gram5d("ne","⟩","⟨","ka","na",8.757066664002684).
gram5d("ne","⟩","⟨","ka","ru",8.610506499978593).
gram5d("ne","⟩","⟨","ka","gɪ",8.496499940354084).
gram5d("tu","⟩","⟨","tu","wø",9.604555969189049).
gram5d("tu","⟩","⟨","tu","na",9.394888185769291).
gram5d("tu","⟩","⟨","tu","gɪ",8.777825580755803).
gram5d("tu","⟩","⟨","tu","ru",8.762522897038197).
gram5d("dø","⟩","⟨","∿","↓",9.579472666100893).
gram5d("dø","⟩","⟨","∿","→",9.351586654655959).
gram5d("dø","⟩","⟨","∿","↑",9.345221254615137).
gram5d("dø","⟩","⟨","∿","↘",9.323896165583443).
gram5d("dø","⟩","⟨","∿","↗",9.2709025335749).
gram5d("eel","?","⟩","⟨","mi",10.337955698582265).
gram5d("eel","?","⟩","⟨","ka",10.199730249753701).
gram5d("eel","?","⟩","⟨","tu",10.15334409995966).
gram5d("sib","?","⟩","⟨","mi",10.083278479154952).
gram5d("sib","?","⟩","⟨","tu",10.044840447502997).
gram5d("sib","?","⟩","⟨","ka",9.899021226247044).
gram5d("sto","⟩","⟨","∿","↓",9.498178398816775).
gram5d("sto","⟩","⟨","∿","↘",9.439241974593637).
gram5d("sto","⟩","⟨","∿","→",9.367762150758656).
gram5d("sto","⟩","⟨","∿","↑",9.33499817671218).
gram5d("sto","⟩","⟨","∿","↗",9.314520346748099).
gram5d("wø","sto","⟩","⟨","∿",8.592172055947769).
gram5d("wø","sto","⟩","⟨","tu",7.484991391171315).
gram5d("wø","sto","⟩","⟨","mi",7.439407868895898).
gram5d("wø","sto","⟩","⟨","ka",7.426479213008035).
gram5d("wø","sto","⟩","⟨","hï",6.6422694917341385).
gram5d("wø","sto","⟩","⟨","fa",6.441247405525153).
gram5d("wø","sto","⟩","⟨","dø",6.290611706181983).
gram5d("sto","⟩","⟨","mi","wø",9.89475670513718).
gram5d("sto","⟩","⟨","mi","na",9.638166107634).
gram5d("sto","⟩","⟨","mi","ru",9.535654030655653).
gram5d("sto","⟩","⟨","mi","gɪ",9.004556715498412).
gram5d("gɪ","fï","⟩","⟨","∿",8.463870379033317).
gram5d("gɪ","fï","⟩","⟨","tu",7.72437404080218).
gram5d("gɪ","fï","⟩","⟨","ka",7.574123664393624).
gram5d("gɪ","fï","⟩","⟨","mi",7.551018466670554).
gram5d("gɪ","fï","⟩","⟨","hï",6.395263165741661).
gram5d("gɪ","fï","⟩","⟨","dø",6.294736019310655).
gram5d("gɪ","fï","⟩","⟨","fa",6.103679014581882).
gram5d("fï","⟩","⟨","mi","wø",9.870150012479979).
gram5d("fï","⟩","⟨","mi","na",9.495780689477213).
gram5d("fï","⟩","⟨","mi","ru",9.267741457598587).
gram5d("fï","⟩","⟨","mi","gɪ",8.988803563965948).
gram5d("eel","⟩","⟨","∿","↓",9.462312967155341).
gram5d("eel","⟩","⟨","∿","↘",9.399834121666588).
gram5d("eel","⟩","⟨","∿","→",9.383387371704957).
gram5d("eel","⟩","⟨","∿","↑",9.299542170951549).
gram5d("eel","⟩","⟨","∿","↗",9.257614395200168).
gram5d_any(I) :- mp(I,P), tok(I,Pm3,C0), tok(I,Pm2,C1), tok(I,Pm1,C2), tok(I,P,C3), Pm1=P-1, Pm2=P-2, Pm3=P-3, gram5d(C0,C1,C2,C3,_,_).
.decl gram6d(c0:symbol,c1:symbol,c2:symbol,c3:symbol,c4:symbol,token:symbol,s:float)   // 6-gram, distributional
.decl gram6d_any(inst:number)
gram6d("ne","⟩","⟨","∿","→","↓",9.822152503009516).
gram6d("ne","⟩","⟨","∿","→","→",9.473974255378877).
gram6d("ne","⟩","⟨","∿","→","↘",9.390318193885907).
gram6d("ne","⟩","⟨","∿","→","↑",9.290686376545805).
gram6d("ne","⟩","⟨","∿","→","↗",9.14910271310809).
gram6d("vor","⟩","⟨","∿","↗","↓",9.576562227071706).
gram6d("vor","⟩","⟨","∿","↗","↘",9.513323646452841).
gram6d("vor","⟩","⟨","∿","↗","→",9.464607850474493).
gram6d("vor","⟩","⟨","∿","↗","↑",9.264951251099289).
gram6d("vor","⟩","⟨","∿","↗","↗",9.203179620348532).
gram6d("vor","⟩","⟨","hï","·","mi",11.069132736023633).
gram6d("vor","⟩","⟨","hï","·","ka",11.023530215440175).
gram6d("vor","⟩","⟨","hï","·","tu",10.959048379301661).
gram6d("wø","fï","⟩","⟨","∿","↓",9.56394313022364).
gram6d("wø","fï","⟩","⟨","∿","↘",9.390681585919781).
gram6d("wø","fï","⟩","⟨","∿","↑",9.377584278217611).
gram6d("wø","fï","⟩","⟨","∿","→",9.307327626754207).
gram6d("wø","fï","⟩","⟨","∿","↗",9.274157505628697).
gram6d("fï","⟩","⟨","∿","→","↘",9.69977249653982).
gram6d("fï","⟩","⟨","∿","→","↗",9.494832881848495).
gram6d("fï","⟩","⟨","∿","→","↓",9.421132354387108).
gram6d("fï","⟩","⟨","∿","→","→",9.370946765501069).
gram6d("fï","⟩","⟨","∿","→","↑",9.230568260526441).
gram6d("sib","⟩","⟨","ka","ru","sib",7.7672250424562845).
gram6d("sib","⟩","⟨","ka","ru","nok",7.742113871303461).
gram6d("sib","⟩","⟨","ka","ru","vor",7.737538357031871).
gram6d("sib","⟩","⟨","ka","ru","lum",7.721702294758838).
gram6d("sib","⟩","⟨","ka","ru","eel",7.663369055255891).
gram6d("sib","⟩","⟨","ka","ru","kel",7.563366136675553).
gram6d("sib","⟩","⟨","ka","ru","sto",7.534884929878088).
gram6d("sib","⟩","⟨","ka","ru","bo",7.525807529271018).
gram6d("sib","⟩","⟨","ka","ru","fï",7.198150881496549).
gram6d("vor","?","⟩","⟨","ka","gɪ",11.66274383892725).
gram6d("vor","?","⟩","⟨","ka","ko",10.762538775538358).
gram6d("vor","?","⟩","⟨","ka","ne",10.732538831979841).
gram6d("ka","ko","⟩","⟨","∿","↑",9.406103210165833).
gram6d("ka","ko","⟩","⟨","∿","↓",9.400778464030216).
gram6d("ka","ko","⟩","⟨","∿","↘",9.28206446746431).
gram6d("ka","ko","⟩","⟨","∿","→",9.255334403258857).
gram6d("ka","ko","⟩","⟨","∿","↗",9.233098621178513).
gram6d("sib","⟩","⟨","∿","↗","↓",9.553323114906648).
gram6d("sib","⟩","⟨","∿","↗","↘",9.505767329329673).
gram6d("sib","⟩","⟨","∿","↗","→",9.501696030543012).
gram6d("sib","⟩","⟨","∿","↗","↑",9.315277121222476).
gram6d("sib","⟩","⟨","∿","↗","↗",9.236099846068694).
gram6d("vor","⟩","⟨","∿","↓","↘",9.165200146383619).
gram6d("vor","⟩","⟨","∿","↓","↓",9.12006510891355).
gram6d("vor","⟩","⟨","∿","↓","→",9.109004022207559).
gram6d("vor","⟩","⟨","∿","↓","↗",9.098421561804923).
gram6d("vor","⟩","⟨","∿","↓","↑",8.928126484388219).
gram6d("dø","⟩","⟨","ka","wø","eel",7.982756326200868).
gram6d("dø","⟩","⟨","ka","wø","fï",7.946187488800492).
gram6d("dø","⟩","⟨","ka","wø","bo",7.804905172907935).
gram6d("dø","⟩","⟨","ka","wø","nok",7.703734657857231).
gram6d("dø","⟩","⟨","ka","wø","lum",7.703252418259014).
gram6d("dø","⟩","⟨","ka","wø","sib",7.673751505693541).
gram6d("dø","⟩","⟨","ka","wø","vor",7.669577578551138).
gram6d("dø","⟩","⟨","ka","wø","sto",7.616418089073697).
gram6d("dø","⟩","⟨","ka","wø","kel",7.583648206041798).
gram6d("bo","?","⟩","⟨","tu","gɪ",12.312210516498443).
gram6d("bo","?","⟩","⟨","tu","ne",11.648076337235873).
gram6d("bo","?","⟩","⟨","tu","ko",11.418652650262121).
gram6d("tu","ko","⟩","⟨","∿","↓",9.447730845359478).
gram6d("tu","ko","⟩","⟨","∿","↑",9.372115897307884).
gram6d("tu","ko","⟩","⟨","∿","↘",9.301254701847455).
gram6d("tu","ko","⟩","⟨","∿","→",9.237789363526462).
gram6d("tu","ko","⟩","⟨","∿","↗",9.228434236257835).
gram6d("lum","⟩","⟨","ka","wø","sib",7.919394396485722).
gram6d("lum","⟩","⟨","ka","wø","eel",7.824775444598295).
gram6d("lum","⟩","⟨","ka","wø","nok",7.798709061376471).
gram6d("lum","⟩","⟨","ka","wø","lum",7.7121842227443365).
gram6d("lum","⟩","⟨","ka","wø","vor",7.691841362230367).
gram6d("lum","⟩","⟨","ka","wø","kel",7.6561746525930445).
gram6d("lum","⟩","⟨","ka","wø","sto",7.6534915591730135).
gram6d("lum","⟩","⟨","ka","wø","bo",7.62050304470033).
gram6d("lum","⟩","⟨","ka","wø","fï",7.34809326894262).
gram6d("lum","?","⟩","⟨","mi","gɪ",12.344680463694697).
gram6d("lum","?","⟩","⟨","mi","ko",11.58766068037028).
gram6d("lum","?","⟩","⟨","mi","ne",11.508301528869907).
gram6d("ko","⟩","⟨","ka","wø","eel",8.047652936562413).
gram6d("ko","⟩","⟨","ka","wø","sib",7.9447250914968714).
gram6d("ko","⟩","⟨","ka","wø","sto",7.8318681654159885).
gram6d("ko","⟩","⟨","ka","wø","vor",7.759374350044643).
gram6d("ko","⟩","⟨","ka","wø","lum",7.6843250044778975).
gram6d("ko","⟩","⟨","ka","wø","nok",7.674347502147259).
gram6d("ko","⟩","⟨","ka","wø","bo",7.630526476752294).
gram6d("ko","⟩","⟨","ka","wø","kel",7.556388776930474).
gram6d("ko","⟩","⟨","ka","wø","fï",7.368141273815364).
gram6d("sto","?","⟩","⟨","tu","gɪ",12.526729881362469).
gram6d("sto","?","⟩","⟨","tu","ne",11.690184293261709).
gram6d("sto","?","⟩","⟨","tu","ko",11.572231911856335).
gram6d("tu","gɪ","sto","⟩","⟨","∿",8.519408980946398).
gram6d("tu","gɪ","sto","⟩","⟨","tu",7.694404977633885).
gram6d("tu","gɪ","sto","⟩","⟨","mi",7.56251867572093).
gram6d("tu","gɪ","sto","⟩","⟨","ka",7.5221313854915).
gram6d("tu","gɪ","sto","⟩","⟨","hï",6.6063491039368865).
gram6d("tu","gɪ","sto","⟩","⟨","fa",6.45825605574375).
gram6d("tu","gɪ","sto","⟩","⟨","dø",6.271357794154272).
gram6d("nok","?","⟩","⟨","tu","gɪ",12.26400886081979).
gram6d("nok","?","⟩","⟨","tu","ne",11.50840441885407).
gram6d("nok","?","⟩","⟨","tu","ko",11.47392704064022).
gram6d("lum","⟩","⟨","∿","↓","↗",9.231318006347088).
gram6d("lum","⟩","⟨","∿","↓","→",9.193929232323315).
gram6d("lum","⟩","⟨","∿","↓","↓",9.191073322012478).
gram6d("lum","⟩","⟨","∿","↓","↘",9.104759014253958).
gram6d("lum","⟩","⟨","∿","↓","↑",9.070206771969339).
gram6d("vor","⟩","⟨","ka","ru","vor",7.782890019676965).
gram6d("vor","⟩","⟨","ka","ru","lum",7.672997096349204).
gram6d("vor","⟩","⟨","ka","ru","sib",7.648658170871942).
gram6d("vor","⟩","⟨","ka","ru","bo",7.64718514863578).
gram6d("vor","⟩","⟨","ka","ru","nok",7.624888458035849).
gram6d("vor","⟩","⟨","ka","ru","kel",7.617850088865598).
gram6d("vor","⟩","⟨","ka","ru","eel",7.593534653892879).
gram6d("vor","⟩","⟨","ka","ru","sto",7.526510262423809).
gram6d("vor","⟩","⟨","ka","ru","fï",7.374765641106178).
gram6d("lum","⟩","⟨","hï","·","ka",11.105823552048928).
gram6d("lum","⟩","⟨","hï","·","mi",11.007207376565141).
gram6d("lum","⟩","⟨","hï","·","tu",10.870167862789726).
gram6d("sto","?","⟩","⟨","mi","gɪ",12.425605082519784).
gram6d("sto","?","⟩","⟨","mi","ko",11.656370014457043).
gram6d("sto","?","⟩","⟨","mi","ne",11.437845504599506).
gram6d("mi","gɪ","sto","⟩","⟨","∿",8.490781839221132).
gram6d("mi","gɪ","sto","⟩","⟨","tu",7.694426909913249).
gram6d("mi","gɪ","sto","⟩","⟨","ka",7.518437113825201).
gram6d("mi","gɪ","sto","⟩","⟨","mi",7.498714867011022).
gram6d("mi","gɪ","sto","⟩","⟨","hï",6.664032378555402).
gram6d("mi","gɪ","sto","⟩","⟨","fa",6.538982328278198).
gram6d("mi","gɪ","sto","⟩","⟨","dø",6.262299050088263).
gram6d("eel","?","⟩","⟨","tu","gɪ",12.518497228931794).
gram6d("eel","?","⟩","⟨","tu","ko",11.789086154960897).
gram6d("eel","?","⟩","⟨","tu","ne",11.709848768338048).
gram6d("ne","⟩","⟨","∿","↗","→",9.617887704547211).
gram6d("ne","⟩","⟨","∿","↗","↓",9.606689747254437).
gram6d("ne","⟩","⟨","∿","↗","↑",9.292165225924272).
gram6d("ne","⟩","⟨","∿","↗","↘",9.249168428954617).
gram6d("ne","⟩","⟨","∿","↗","↗",9.18562060878687).
gram6d("sto","⟩","⟨","∿","↑","↑",9.513914506560631).
gram6d("sto","⟩","⟨","∿","↑","↘",9.470213950953537).
gram6d("sto","⟩","⟨","∿","↑","↓",9.401517114572178).
gram6d("sto","⟩","⟨","∿","↑","→",9.37127369809207).
gram6d("sto","⟩","⟨","∿","↑","↗",9.28539055288649).
gram6d("lum","⟩","⟨","∿","→","↓",9.601851122968798).
gram6d("lum","⟩","⟨","∿","→","↘",9.420879315643893).
gram6d("lum","⟩","⟨","∿","→","↗",9.382113198864369).
gram6d("lum","⟩","⟨","∿","→","→",9.242474126952175).
gram6d("lum","⟩","⟨","∿","→","↑",9.212267722948363).
gram6d("lum","⟩","⟨","∿","↑","↑",9.532654302903314).
gram6d("lum","⟩","⟨","∿","↑","↘",9.461465348942019).
gram6d("lum","⟩","⟨","∿","↑","↓",9.455428860252997).
gram6d("lum","⟩","⟨","∿","↑","→",9.381483963149668).
gram6d("lum","⟩","⟨","∿","↑","↗",9.296952559230002).
gram6d("fï","⟩","⟨","mi","wø","eel",7.952011164377338).
gram6d("fï","⟩","⟨","mi","wø","vor",7.8025742411079495).
gram6d("fï","⟩","⟨","mi","wø","nok",7.798875105972173).
gram6d("fï","⟩","⟨","mi","wø","lum",7.744507457018403).
gram6d("fï","⟩","⟨","mi","wø","sib",7.720861640653856).
gram6d("fï","⟩","⟨","mi","wø","sto",7.709686018426084).
gram6d("fï","⟩","⟨","mi","wø","fï",7.651907736132291).
gram6d("fï","⟩","⟨","mi","wø","kel",7.64539266906793).
gram6d("fï","⟩","⟨","mi","wø","bo",7.610532089689299).
gram6d("lum","?","⟩","⟨","ka","gɪ",12.081681199499085).
gram6d("lum","?","⟩","⟨","ka","ne",11.01889968145322).
gram6d("lum","?","⟩","⟨","ka","ko",10.985179536305656).
gram6d("eel","⟩","⟨","∿","↑","↑",9.50906206863999).
gram6d("eel","⟩","⟨","∿","↑","↘",9.458102016761583).
gram6d("eel","⟩","⟨","∿","↑","↓",9.419706504603496).
gram6d("eel","⟩","⟨","∿","↑","→",9.38919062920326).
gram6d("eel","⟩","⟨","∿","↑","↗",9.291846020922415).
gram6d("gɪ","fï","⟩","⟨","∿","↓",9.44004729168692).
gram6d("gɪ","fï","⟩","⟨","∿","↘",9.408990678040913).
gram6d("gɪ","fï","⟩","⟨","∿","→",9.329693041730705).
gram6d("gɪ","fï","⟩","⟨","∿","↑",9.311734143508954).
gram6d("gɪ","fï","⟩","⟨","∿","↗",9.252295969419446).
gram6d("fï","⟩","⟨","∿","↓","↘",9.150378867214478).
gram6d("fï","⟩","⟨","∿","↓","→",9.08064511323856).
gram6d("fï","⟩","⟨","∿","↓","↓",9.072977503016826).
gram6d("fï","⟩","⟨","∿","↓","↗",9.041785438591726).
gram6d("fï","⟩","⟨","∿","↓","↑",8.90109393159803).
gram6d_any(I) :- mp(I,P), tok(I,Pm4,C0), tok(I,Pm3,C1), tok(I,Pm2,C2), tok(I,Pm1,C3), tok(I,P,C4), Pm1=P-1, Pm2=P-2, Pm3=P-3, Pm4=P-4, gram6d(C0,C1,C2,C3,C4,_,_).
.decl gram7d(c0:symbol,c1:symbol,c2:symbol,c3:symbol,c4:symbol,c5:symbol,token:symbol,s:float)   // 7-gram, distributional
.decl gram7d_any(inst:number)
gram7d("ka","ko","⟩","⟨","∿","→","↓",9.60052321301325).
gram7d("ka","ko","⟩","⟨","∿","→","→",9.552552282802424).
gram7d("ka","ko","⟩","⟨","∿","→","↘",9.477885546410407).
gram7d("ka","ko","⟩","⟨","∿","→","↗",9.412590595659394).
gram7d("ka","ko","⟩","⟨","∿","→","↑",9.355105646994712).
gram7d("tu","ko","⟩","⟨","∿","→","↓",9.684657516933614).
gram7d("tu","ko","⟩","⟨","∿","→","→",9.464245783333409).
gram7d("tu","ko","⟩","⟨","∿","→","↑",9.432967580501648).
gram7d("tu","ko","⟩","⟨","∿","→","↗",9.339953693207583).
gram7d("tu","ko","⟩","⟨","∿","→","↘",9.31009686329961).
gram7d("·","gɪ","lum","⟩","⟨","ka","wø",9.420581041235552).
gram7d("·","gɪ","lum","⟩","⟨","ka","na",9.324934994831104).
gram7d("·","gɪ","lum","⟩","⟨","ka","ru",8.9959181999375).
gram7d("·","gɪ","lum","⟩","⟨","ka","gɪ",8.49019876843415).
gram7d("ka","gɪ","lum","⟩","⟨","ka","wø",9.594376418791294).
gram7d("ka","gɪ","lum","⟩","⟨","ka","na",9.338257669809627).
gram7d("ka","gɪ","lum","⟩","⟨","ka","ru",8.860053323816908).
gram7d("ka","gɪ","lum","⟩","⟨","ka","gɪ",8.731994302031449).
gram7d("ka","gɪ","lum","⟩","⟨","ka","ko",5.169764696149713).
gram7d("ka","wø","lum","?","⟩","⟨","tu",10.10322116155418).
gram7d("ka","wø","lum","?","⟩","⟨","mi",10.010200497260296).
gram7d("ka","wø","lum","?","⟩","⟨","ka",9.913873136741794).
gram7d("ka","wø","sto","?","⟩","⟨","tu",10.104498609753389).
gram7d("ka","wø","sto","?","⟩","⟨","mi",10.054414044599193).
gram7d("ka","wø","sto","?","⟩","⟨","ka",9.900877079407861).
gram7d("tu","na","dø","⟩","⟨","mi","wø",9.95392836348914).
gram7d("tu","na","dø","⟩","⟨","mi","na",9.496188240717958).
gram7d("tu","na","dø","⟩","⟨","mi","gɪ",9.17882388263272).
gram7d("tu","na","dø","⟩","⟨","mi","ru",9.041602921697246).
gram7d("ka","gɪ","lum","⟩","⟨","∿","↓",9.434513348781554).
gram7d("ka","gɪ","lum","⟩","⟨","∿","↑",9.353301106941887).
gram7d("ka","gɪ","lum","⟩","⟨","∿","↘",9.321612932529936).
gram7d("ka","gɪ","lum","⟩","⟨","∿","→",9.317561596379136).
gram7d("ka","gɪ","lum","⟩","⟨","∿","↗",9.302121733358968).
gram7d("ka","na","dø","⟩","⟨","mi","wø",10.05500081769786).
gram7d("ka","na","dø","⟩","⟨","mi","na",9.605728462920334).
gram7d("ka","na","dø","⟩","⟨","mi","ru",9.18971036110231).
gram7d("ka","na","dø","⟩","⟨","mi","gɪ",8.984260818677358).
gram7d("mi","wø","sto","?","⟩","⟨","tu",10.122962518182915).
gram7d("mi","wø","sto","?","⟩","⟨","mi",10.06678473520451).
gram7d("mi","wø","sto","?","⟩","⟨","ka",10.029356976858953).
gram7d("mi","gɪ","sto","⟩","⟨","ka","wø",9.649482357957787).
gram7d("mi","gɪ","sto","⟩","⟨","ka","na",9.12691933711073).
gram7d("mi","gɪ","sto","⟩","⟨","ka","ru",8.908259135057737).
gram7d("mi","gɪ","sto","⟩","⟨","ka","gɪ",8.684302998126752).
gram7d("·","gɪ","sto","⟩","⟨","ka","wø",9.768714062347067).
gram7d("·","gɪ","sto","⟩","⟨","ka","na",9.487384237266346).
gram7d("·","gɪ","sto","⟩","⟨","ka","ru",9.115954992272977).
gram7d("·","gɪ","sto","⟩","⟨","ka","gɪ",8.511435940255112).
gram7d("·","gɪ","lum","⟩","⟨","∿","↓",9.44512154663278).
gram7d("·","gɪ","lum","⟩","⟨","∿","↑",9.411638010092629).
gram7d("·","gɪ","lum","⟩","⟨","∿","↘",9.401237041752985).
gram7d("·","gɪ","lum","⟩","⟨","∿","→",9.336180042629818).
gram7d("·","gɪ","lum","⟩","⟨","∿","↗",9.315969812975835).
gram7d("mi","wø","lum","?","⟩","⟨","tu",10.130132747957884).
gram7d("mi","wø","lum","?","⟩","⟨","ka",10.03652298316951).
gram7d("mi","wø","lum","?","⟩","⟨","mi",10.028764048787359).
gram7d_any(I) :- mp(I,P), tok(I,Pm5,C0), tok(I,Pm4,C1), tok(I,Pm3,C2), tok(I,Pm2,C3), tok(I,Pm1,C4), tok(I,P,C5), Pm1=P-1, Pm2=P-2, Pm3=P-3, Pm4=P-4, Pm5=P-5, gram7d(C0,C1,C2,C3,C4,C5,_,_).
.decl gram8d(c0:symbol,c1:symbol,c2:symbol,c3:symbol,c4:symbol,c5:symbol,c6:symbol,token:symbol,s:float)   // 8-gram, distributional
.decl gram8d_any(inst:number)
gram8d("mi","wø","sib","?","⟩","⟨","tu","gɪ",12.166689358201944).
gram8d("mi","wø","sib","?","⟩","⟨","tu","ne",11.52233990133912).
gram8d("mi","wø","sib","?","⟩","⟨","tu","ko",11.447197476122193).
gram8d("↘","·","·","gɪ","vor","⟩","⟨","∿",8.637292045383978).
gram8d("↘","·","·","gɪ","vor","⟩","⟨","mi",7.579399147319004).
gram8d("↘","·","·","gɪ","vor","⟩","⟨","tu",7.567154421443901).
gram8d("↘","·","·","gɪ","vor","⟩","⟨","ka",7.465660452556541).
gram8d("↘","·","·","gɪ","vor","⟩","⟨","hï",6.551957532458143).
gram8d("↘","·","·","gɪ","vor","⟩","⟨","fa",6.422300687969363).
gram8d("↘","·","·","gɪ","vor","⟩","⟨","dø",6.394129638429905).
gram8d("↓","·","·","gɪ","vor","⟩","⟨","∿",8.575711782972393).
gram8d("↓","·","·","gɪ","vor","⟩","⟨","tu",7.628146418256863).
gram8d("↓","·","·","gɪ","vor","⟩","⟨","mi",7.438295561957409).
gram8d("↓","·","·","gɪ","vor","⟩","⟨","ka",7.367540251572965).
gram8d("↓","·","·","gɪ","vor","⟩","⟨","hï",6.675795790752272).
gram8d("↓","·","·","gɪ","vor","⟩","⟨","fa",6.509510822034583).
gram8d("↓","·","·","gɪ","vor","⟩","⟨","dø",6.201903005857967).
gram8d("↓","·","·","gɪ","sib","⟩","⟨","∿",8.6699053880622).
gram8d("↓","·","·","gɪ","sib","⟩","⟨","tu",7.554761842839506).
gram8d("↓","·","·","gɪ","sib","⟩","⟨","mi",7.549108726184862).
gram8d("↓","·","·","gɪ","sib","⟩","⟨","ka",7.3851113339838115).
gram8d("↓","·","·","gɪ","sib","⟩","⟨","hï",6.628236944665703).
gram8d("↓","·","·","gɪ","sib","⟩","⟨","fa",6.503899073455125).
gram8d("↓","·","·","gɪ","sib","⟩","⟨","dø",6.403046649061847).
gram8d("→","·","·","gɪ","sib","⟩","⟨","∿",8.613163257786653).
gram8d("→","·","·","gɪ","sib","⟩","⟨","tu",7.653858285363603).
gram8d("→","·","·","gɪ","sib","⟩","⟨","mi",7.587610188532183).
gram8d("→","·","·","gɪ","sib","⟩","⟨","ka",7.423514131105149).
gram8d("→","·","·","gɪ","sib","⟩","⟨","hï",6.564127334824088).
gram8d("→","·","·","gɪ","sib","⟩","⟨","fa",6.424257749029911).
gram8d("→","·","·","gɪ","sib","⟩","⟨","dø",6.302963678154536).
gram8d("↗","·","·","gɪ","lum","⟩","⟨","∿",8.583684468012617).
gram8d("↗","·","·","gɪ","lum","⟩","⟨","tu",7.6395551675269155).
gram8d("↗","·","·","gɪ","lum","⟩","⟨","mi",7.55574862041877).
gram8d("↗","·","·","gɪ","lum","⟩","⟨","ka",7.509383425779719).
gram8d("↗","·","·","gɪ","lum","⟩","⟨","hï",6.5837440123691255).
gram8d("↗","·","·","gɪ","lum","⟩","⟨","fa",6.4680957207191385).
gram8d("↗","·","·","gɪ","lum","⟩","⟨","dø",6.297270319407807).
gram8d("tu","na","dø","⟩","⟨","mi","wø","eel",8.072316977028816).
gram8d("tu","na","dø","⟩","⟨","mi","wø","fï",7.952926208246596).
gram8d("tu","na","dø","⟩","⟨","mi","wø","sto",7.775001932953539).
gram8d("tu","na","dø","⟩","⟨","mi","wø","nok",7.772005047395697).
gram8d("tu","na","dø","⟩","⟨","mi","wø","bo",7.685502961421515).
gram8d("tu","na","dø","⟩","⟨","mi","wø","lum",7.632500034553626).
gram8d("tu","na","dø","⟩","⟨","mi","wø","sib",7.616416248238966).
gram8d("tu","na","dø","⟩","⟨","mi","wø","vor",7.5857978138144).
gram8d("tu","na","dø","⟩","⟨","mi","wø","kel",7.53821664920377).
gram8d("↗","·","·","gɪ","vor","⟩","⟨","∿",8.53251142467532).
gram8d("↗","·","·","gɪ","vor","⟩","⟨","tu",7.68798546481937).
gram8d("↗","·","·","gɪ","vor","⟩","⟨","mi",7.509197488375549).
gram8d("↗","·","·","gɪ","vor","⟩","⟨","ka",7.453464464579109).
gram8d("↗","·","·","gɪ","vor","⟩","⟨","hï",6.55734494197935).
gram8d("↗","·","·","gɪ","vor","⟩","⟨","fa",6.424236478746287).
gram8d("↗","·","·","gɪ","vor","⟩","⟨","dø",6.12285481090589).
gram8d("tu","na","dø","⟩","⟨","∿","↗","↓",9.599341985866943).
gram8d("tu","na","dø","⟩","⟨","∿","↗","→",9.588879473310913).
gram8d("tu","na","dø","⟩","⟨","∿","↗","↘",9.390497600982659).
gram8d("tu","na","dø","⟩","⟨","∿","↗","↑",9.361277899298688).
gram8d("tu","na","dø","⟩","⟨","∿","↗","↗",9.282817829927193).
gram8d("→","·","·","gɪ","lum","⟩","⟨","∿",8.584820578735746).
gram8d("→","·","·","gɪ","lum","⟩","⟨","tu",7.626162780306475).
gram8d("→","·","·","gɪ","lum","⟩","⟨","ka",7.436880235208371).
gram8d("→","·","·","gɪ","lum","⟩","⟨","mi",7.423641146272468).
gram8d("→","·","·","gɪ","lum","⟩","⟨","hï",6.6926426354031765).
gram8d("→","·","·","gɪ","lum","⟩","⟨","fa",6.500306886794748).
gram8d("→","·","·","gɪ","lum","⟩","⟨","dø",6.199116973842736).
gram8d("ka","na","dø","⟩","⟨","mi","wø","eel",8.010021926506829).
gram8d("ka","na","dø","⟩","⟨","mi","wø","fï",7.879451728953379).
gram8d("ka","na","dø","⟩","⟨","mi","wø","bo",7.727852576663441).
gram8d("ka","na","dø","⟩","⟨","mi","wø","sto",7.688988149603654).
gram8d("ka","na","dø","⟩","⟨","mi","wø","nok",7.677201785853613).
gram8d("ka","na","dø","⟩","⟨","mi","wø","lum",7.6641279353470475).
gram8d("ka","na","dø","⟩","⟨","mi","wø","sib",7.642070778471683).
gram8d("ka","na","dø","⟩","⟨","mi","wø","vor",7.592039341328147).
gram8d("ka","na","dø","⟩","⟨","mi","wø","kel",7.570448212110562).
gram8d("mi","gɪ","sto","⟩","⟨","ka","wø","sto",7.817013622372334).
gram8d("mi","gɪ","sto","⟩","⟨","ka","wø","eel",7.774511544657691).
gram8d("mi","gɪ","sto","⟩","⟨","ka","wø","sib",7.741446464429092).
gram8d("mi","gɪ","sto","⟩","⟨","ka","wø","nok",7.678570565188756).
gram8d("mi","gɪ","sto","⟩","⟨","ka","wø","kel",7.640079921837003).
gram8d("mi","gɪ","sto","⟩","⟨","ka","wø","bo",7.629561503830595).
gram8d("mi","gɪ","sto","⟩","⟨","ka","wø","lum",7.600820520997443).
gram8d("mi","gɪ","sto","⟩","⟨","ka","wø","vor",7.545574973369386).
gram8d("mi","gɪ","sto","⟩","⟨","ka","wø","fï",7.4230514343194605).
gram8d("↗","·","·","gɪ","sto","⟩","⟨","∿",8.509971070482017).
gram8d("↗","·","·","gɪ","sto","⟩","⟨","tu",7.7581350499818145).
gram8d("↗","·","·","gɪ","sto","⟩","⟨","mi",7.516333357020734).
gram8d("↗","·","·","gɪ","sto","⟩","⟨","ka",7.421701116313471).
gram8d("↗","·","·","gɪ","sto","⟩","⟨","hï",6.631404638238429).
gram8d("↗","·","·","gɪ","sto","⟩","⟨","fa",6.395333536406101).
gram8d("↗","·","·","gɪ","sto","⟩","⟨","dø",6.1243180893365).
gram8d("·","gɪ","sto","⟩","⟨","ka","wø","vor",7.847335524431668).
gram8d("·","gɪ","sto","⟩","⟨","ka","wø","sto",7.831247733020756).
gram8d("·","gɪ","sto","⟩","⟨","ka","wø","eel",7.777102366169743).
gram8d("·","gɪ","sto","⟩","⟨","ka","wø","nok",7.764665253499216).
gram8d("·","gɪ","sto","⟩","⟨","ka","wø","kel",7.758805021097308).
gram8d("·","gɪ","sto","⟩","⟨","ka","wø","lum",7.696912704769342).
gram8d("·","gɪ","sto","⟩","⟨","ka","wø","bo",7.69249971311634).
gram8d("·","gɪ","sto","⟩","⟨","ka","wø","fï",7.66719925085139).
gram8d("·","gɪ","sto","⟩","⟨","ka","wø","sib",7.611319664409311).
gram8d("ka","wø","sib","?","⟩","⟨","tu","gɪ",12.487495803305201).
gram8d("ka","wø","sib","?","⟩","⟨","tu","ne",11.734503682338937).
gram8d("ka","wø","sib","?","⟩","⟨","tu","ko",11.558109990301194).
gram8d("↑","·","·","gɪ","sto","⟩","⟨","∿",8.476962480088835).
gram8d("↑","·","·","gɪ","sto","⟩","⟨","tu",7.674911925221085).
gram8d("↑","·","·","gɪ","sto","⟩","⟨","mi",7.631510608878944).
gram8d("↑","·","·","gɪ","sto","⟩","⟨","ka",7.564707540608729).
gram8d("↑","·","·","gɪ","sto","⟩","⟨","hï",6.485938704858732).
gram8d("↑","·","·","gɪ","sto","⟩","⟨","dø",6.297929836634947).
gram8d("↑","·","·","gɪ","sto","⟩","⟨","fa",6.197405362155284).
gram8d("↘","·","·","gɪ","lum","⟩","⟨","∿",8.566937847156014).
gram8d("↘","·","·","gɪ","lum","⟩","⟨","tu",7.619599469998513).
gram8d("↘","·","·","gɪ","lum","⟩","⟨","ka",7.5980633782872005).
gram8d("↘","·","·","gɪ","lum","⟩","⟨","mi",7.531630987187383).
gram8d("↘","·","·","gɪ","lum","⟩","⟨","hï",6.503403211592459).
gram8d("↘","·","·","gɪ","lum","⟩","⟨","dø",6.343062541092833).
gram8d("↘","·","·","gɪ","lum","⟩","⟨","fa",6.26946661398242).
gram8d("mi","na","dø","⟩","⟨","∿","↗","→",9.645267096173544).
gram8d("mi","na","dø","⟩","⟨","∿","↗","↓",9.61593036246055).
gram8d("mi","na","dø","⟩","⟨","∿","↗","↘",9.376090131216493).
gram8d("mi","na","dø","⟩","⟨","∿","↗","↑",9.358658874849445).
gram8d("mi","na","dø","⟩","⟨","∿","↗","↗",9.276468255701708).
gram8d_any(I) :- mp(I,P), tok(I,Pm6,C0), tok(I,Pm5,C1), tok(I,Pm4,C2), tok(I,Pm3,C3), tok(I,Pm2,C4), tok(I,Pm1,C5), tok(I,P,C6), Pm1=P-1, Pm2=P-2, Pm3=P-3, Pm4=P-4, Pm5=P-5, Pm6=P-6, gram8d(C0,C1,C2,C3,C4,C5,C6,_,_).
.decl gram9d(c0:symbol,c1:symbol,c2:symbol,c3:symbol,c4:symbol,c5:symbol,c6:symbol,c7:symbol,token:symbol,s:float)   // 9-gram, distributional
.decl gram9d_any(inst:number)
gram9d("sib","?","⟩","⟨","tu","ne","⟩","⟨","∿",8.513834042193663).
gram9d("sib","?","⟩","⟨","tu","ne","⟩","⟨","mi",7.647813368649387).
gram9d("sib","?","⟩","⟨","tu","ne","⟩","⟨","tu",7.6246825053964065).
gram9d("sib","?","⟩","⟨","tu","ne","⟩","⟨","ka",7.5970135131257335).
gram9d("sib","?","⟩","⟨","tu","ne","⟩","⟨","hï",6.469892268305127).
gram9d("sib","?","⟩","⟨","tu","ne","⟩","⟨","dø",6.463668247859461).
gram9d("sib","?","⟩","⟨","tu","ne","⟩","⟨","fa",6.386416538660575).
gram9d("↘","·","·","gɪ","vor","⟩","⟨","∿","↓",9.4540147901808).
gram9d("↘","·","·","gɪ","vor","⟩","⟨","∿","↑",9.403097695588356).
gram9d("↘","·","·","gɪ","vor","⟩","⟨","∿","↘",9.351637387700674).
gram9d("↘","·","·","gɪ","vor","⟩","⟨","∿","→",9.350092915557887).
gram9d("↘","·","·","gɪ","vor","⟩","⟨","∿","↗",9.287248401540893).
gram9d("↓","·","·","gɪ","sib","⟩","⟨","ka","wø",9.492442715454455).
gram9d("↓","·","·","gɪ","sib","⟩","⟨","ka","na",9.332467536577738).
gram9d("↓","·","·","gɪ","sib","⟩","⟨","ka","ru",9.050129046898313).
gram9d("↓","·","·","gɪ","sib","⟩","⟨","ka","gɪ",8.693576785412938).
gram9d("mi","⟩","⟨","mi","na","dø","⟩","⟨","∿",8.500764196459732).
gram9d("mi","⟩","⟨","mi","na","dø","⟩","⟨","mi",7.619569748514306).
gram9d("mi","⟩","⟨","mi","na","dø","⟩","⟨","ka",7.539507655906282).
gram9d("mi","⟩","⟨","mi","na","dø","⟩","⟨","tu",7.535483318177727).
gram9d("mi","⟩","⟨","mi","na","dø","⟩","⟨","hï",6.5513379733106545).
gram9d("mi","⟩","⟨","mi","na","dø","⟩","⟨","dø",6.442690389029201).
gram9d("mi","⟩","⟨","mi","na","dø","⟩","⟨","fa",6.373482453413933).
gram9d("↓","·","·","gɪ","vor","⟩","⟨","∿","↓",9.443602619292752).
gram9d("↓","·","·","gɪ","vor","⟩","⟨","∿","↘",9.36196287052948).
gram9d("↓","·","·","gɪ","vor","⟩","⟨","∿","→",9.353229951741735).
gram9d("↓","·","·","gɪ","vor","⟩","⟨","∿","↑",9.339137839771363).
gram9d("↓","·","·","gɪ","vor","⟩","⟨","∿","↗",9.25958798323982).
gram9d("→","·","·","gɪ","sib","⟩","⟨","ka","wø",9.831913578886454).
gram9d("→","·","·","gɪ","sib","⟩","⟨","ka","na",9.400872453653605).
gram9d("→","·","·","gɪ","sib","⟩","⟨","ka","ru",9.121475256743707).
gram9d("→","·","·","gɪ","sib","⟩","⟨","ka","gɪ",8.187710339519764).
gram9d("sib","⟩","⟨","ka","na","dø","⟩","⟨","∿",8.56193054442919).
gram9d("sib","⟩","⟨","ka","na","dø","⟩","⟨","mi",7.6297580071234545).
gram9d("sib","⟩","⟨","ka","na","dø","⟩","⟨","tu",7.534557986996256).
gram9d("sib","⟩","⟨","ka","na","dø","⟩","⟨","ka",7.4118410897969165).
gram9d("sib","⟩","⟨","ka","na","dø","⟩","⟨","hï",6.500698731511358).
gram9d("sib","⟩","⟨","ka","na","dø","⟩","⟨","dø",6.461071590716745).
gram9d("sib","⟩","⟨","ka","na","dø","⟩","⟨","fa",6.340243195525719).
gram9d("lum","⟩","⟨","ka","gɪ","lum","⟩","⟨","∿",8.620293006594093).
gram9d("lum","⟩","⟨","ka","gɪ","lum","⟩","⟨","tu",7.614607371681048).
gram9d("lum","⟩","⟨","ka","gɪ","lum","⟩","⟨","mi",7.54514231321916).
gram9d("lum","⟩","⟨","ka","gɪ","lum","⟩","⟨","ka",7.514016245483131).
gram9d("lum","⟩","⟨","ka","gɪ","lum","⟩","⟨","hï",6.583937073904134).
gram9d("lum","⟩","⟨","ka","gɪ","lum","⟩","⟨","fa",6.473790579104241).
gram9d("lum","⟩","⟨","ka","gɪ","lum","⟩","⟨","dø",6.259702352414689).
gram9d("sto","⟩","⟨","tu","na","dø","⟩","⟨","∿",8.503668730041973).
gram9d("sto","⟩","⟨","tu","na","dø","⟩","⟨","mi",7.628733142744783).
gram9d("sto","⟩","⟨","tu","na","dø","⟩","⟨","tu",7.577280075061122).
gram9d("sto","⟩","⟨","tu","na","dø","⟩","⟨","ka",7.5654889942561985).
gram9d("sto","⟩","⟨","tu","na","dø","⟩","⟨","hï",6.474466093265318).
gram9d("sto","⟩","⟨","tu","na","dø","⟩","⟨","dø",6.4106223899320005).
gram9d("sto","⟩","⟨","tu","na","dø","⟩","⟨","fa",6.2717174571950824).
gram9d("nok","?","⟩","⟨","tu","ne","⟩","⟨","∿",8.607117795818366).
gram9d("nok","?","⟩","⟨","tu","ne","⟩","⟨","mi",7.605450987813458).
gram9d("nok","?","⟩","⟨","tu","ne","⟩","⟨","ka",7.569518838634879).
gram9d("nok","?","⟩","⟨","tu","ne","⟩","⟨","tu",7.557937132998308).
gram9d("nok","?","⟩","⟨","tu","ne","⟩","⟨","hï",6.559663215978771).
gram9d("nok","?","⟩","⟨","tu","ne","⟩","⟨","fa",6.5239314105517865).
gram9d("nok","?","⟩","⟨","tu","ne","⟩","⟨","dø",6.48516434005413).
gram9d("ne","⟩","⟨","ka","gɪ","lum","⟩","⟨","∿",8.583648978455804).
gram9d("ne","⟩","⟨","ka","gɪ","lum","⟩","⟨","tu",7.5611294015035595).
gram9d("ne","⟩","⟨","ka","gɪ","lum","⟩","⟨","ka",7.539882842855393).
gram9d("ne","⟩","⟨","ka","gɪ","lum","⟩","⟨","mi",7.477797449450229).
gram9d("ne","⟩","⟨","ka","gɪ","lum","⟩","⟨","hï",6.604896841660619).
gram9d("ne","⟩","⟨","ka","gɪ","lum","⟩","⟨","fa",6.480839084348672).
gram9d("ne","⟩","⟨","ka","gɪ","lum","⟩","⟨","dø",6.253765234556948).
gram9d("↗","·","·","gɪ","vor","⟩","⟨","ka","wø",9.999702902203929).
gram9d("↗","·","·","gɪ","vor","⟩","⟨","ka","na",9.81885643218788).
gram9d("↗","·","·","gɪ","vor","⟩","⟨","ka","ru",9.127138362271884).
gram9d("↗","·","·","gɪ","vor","⟩","⟨","ka","gɪ",8.160874682009752).
gram9d("tu","⟩","⟨","tu","na","dø","⟩","⟨","∿",8.498222158845742).
gram9d("tu","⟩","⟨","tu","na","dø","⟩","⟨","mi",7.653799405247543).
gram9d("tu","⟩","⟨","tu","na","dø","⟩","⟨","ka",7.600414922189484).
gram9d("tu","⟩","⟨","tu","na","dø","⟩","⟨","tu",7.527874218090087).
gram9d("tu","⟩","⟨","tu","na","dø","⟩","⟨","hï",6.4323709654679035).
gram9d("tu","⟩","⟨","tu","na","dø","⟩","⟨","dø",6.412619101129983).
gram9d("tu","⟩","⟨","tu","na","dø","⟩","⟨","fa",6.273791723051021).
gram9d("↘","·","·","gɪ","vor","⟩","⟨","ka","wø",9.979065670981651).
gram9d("↘","·","·","gɪ","vor","⟩","⟨","ka","na",9.690200588822414).
gram9d("↘","·","·","gɪ","vor","⟩","⟨","ka","ru",9.154767145815821).
gram9d("↘","·","·","gɪ","vor","⟩","⟨","ka","gɪ",8.198592957520184).
gram9d("vor","⟩","⟨","ka","na","dø","⟩","⟨","∿",8.517359120778787).
gram9d("vor","⟩","⟨","ka","na","dø","⟩","⟨","mi",7.674131797057778).
gram9d("vor","⟩","⟨","ka","na","dø","⟩","⟨","tu",7.5698524061276595).
gram9d("vor","⟩","⟨","ka","na","dø","⟩","⟨","ka",7.467748712363595).
gram9d("vor","⟩","⟨","ka","na","dø","⟩","⟨","hï",6.430616184300532).
gram9d("vor","⟩","⟨","ka","na","dø","⟩","⟨","dø",6.396672931282882).
gram9d("vor","⟩","⟨","ka","na","dø","⟩","⟨","fa",6.275153562045634).
gram9d("eel","?","⟩","⟨","tu","ne","⟩","⟨","∿",8.52083645122438).
gram9d("eel","?","⟩","⟨","tu","ne","⟩","⟨","ka",7.683527987721341).
gram9d("eel","?","⟩","⟨","tu","ne","⟩","⟨","mi",7.62967038242509).
gram9d("eel","?","⟩","⟨","tu","ne","⟩","⟨","tu",7.556486907862792).
gram9d("eel","?","⟩","⟨","tu","ne","⟩","⟨","hï",6.560264446763978).
gram9d("eel","?","⟩","⟨","tu","ne","⟩","⟨","dø",6.408890905989353).
gram9d("eel","?","⟩","⟨","tu","ne","⟩","⟨","fa",6.376322575290998).
gram9d("sto","⟩","⟨","mi","na","dø","⟩","⟨","∿",8.487905511968838).
gram9d("sto","⟩","⟨","mi","na","dø","⟩","⟨","tu",7.582051908879119).
gram9d("sto","⟩","⟨","mi","na","dø","⟩","⟨","mi",7.577163850995494).
gram9d("sto","⟩","⟨","mi","na","dø","⟩","⟨","ka",7.528321386468962).
gram9d("sto","⟩","⟨","mi","na","dø","⟩","⟨","hï",6.546273867044443).
gram9d("sto","⟩","⟨","mi","na","dø","⟩","⟨","dø",6.397149921351143).
gram9d("sto","⟩","⟨","mi","na","dø","⟩","⟨","fa",6.345069322051722).
gram9d("?","⟩","⟨","ka","gɪ","lum","⟩","⟨","∿",8.576854707514368).
gram9d("?","⟩","⟨","ka","gɪ","lum","⟩","⟨","tu",7.699551810153744).
gram9d("?","⟩","⟨","ka","gɪ","lum","⟩","⟨","mi",7.5526222153380544).
gram9d("?","⟩","⟨","ka","gɪ","lum","⟩","⟨","ka",7.477902740804521).
gram9d("?","⟩","⟨","ka","gɪ","lum","⟩","⟨","hï",6.565051879052787).
gram9d("?","⟩","⟨","ka","gɪ","lum","⟩","⟨","fa",6.508231874613381).
gram9d("?","⟩","⟨","ka","gɪ","lum","⟩","⟨","dø",6.291288827450478).
gram9d_any(I) :- mp(I,P), tok(I,Pm7,C0), tok(I,Pm6,C1), tok(I,Pm5,C2), tok(I,Pm4,C3), tok(I,Pm3,C4), tok(I,Pm2,C5), tok(I,Pm1,C6), tok(I,P,C7), Pm1=P-1, Pm2=P-2, Pm3=P-3, Pm4=P-4, Pm5=P-5, Pm6=P-6, Pm7=P-7, gram9d(C0,C1,C2,C3,C4,C5,C6,C7,_,_).
ctxlogit(I,Tk,S) :- mp(I,P), tok(I,P,C0), gram2d(C0,Tk,S), !gram3d_any(I), !gram4d_any(I), !gram5d_any(I), !gram6d_any(I), !gram7d_any(I), !gram8d_any(I), !gram9d_any(I).
ctxlogit(I,Tk,S) :- mp(I,P), tok(I,Pm1,C0), tok(I,P,C1), Pm1=P-1, gram3d(C0,C1,Tk,S), !gram4d_any(I), !gram5d_any(I), !gram6d_any(I), !gram7d_any(I), !gram8d_any(I), !gram9d_any(I).
ctxlogit(I,Tk,S) :- mp(I,P), tok(I,Pm2,C0), tok(I,Pm1,C1), tok(I,P,C2), Pm1=P-1, Pm2=P-2, gram4d(C0,C1,C2,Tk,S), !gram5d_any(I), !gram6d_any(I), !gram7d_any(I), !gram8d_any(I), !gram9d_any(I).
ctxlogit(I,Tk,S) :- mp(I,P), tok(I,Pm3,C0), tok(I,Pm2,C1), tok(I,Pm1,C2), tok(I,P,C3), Pm1=P-1, Pm2=P-2, Pm3=P-3, gram5d(C0,C1,C2,C3,Tk,S), !gram6d_any(I), !gram7d_any(I), !gram8d_any(I), !gram9d_any(I).
ctxlogit(I,Tk,S) :- mp(I,P), tok(I,Pm4,C0), tok(I,Pm3,C1), tok(I,Pm2,C2), tok(I,Pm1,C3), tok(I,P,C4), Pm1=P-1, Pm2=P-2, Pm3=P-3, Pm4=P-4, gram6d(C0,C1,C2,C3,C4,Tk,S), !gram7d_any(I), !gram8d_any(I), !gram9d_any(I).
ctxlogit(I,Tk,S) :- mp(I,P), tok(I,Pm5,C0), tok(I,Pm4,C1), tok(I,Pm3,C2), tok(I,Pm2,C3), tok(I,Pm1,C4), tok(I,P,C5), Pm1=P-1, Pm2=P-2, Pm3=P-3, Pm4=P-4, Pm5=P-5, gram7d(C0,C1,C2,C3,C4,C5,Tk,S), !gram8d_any(I), !gram9d_any(I).
ctxlogit(I,Tk,S) :- mp(I,P), tok(I,Pm6,C0), tok(I,Pm5,C1), tok(I,Pm4,C2), tok(I,Pm3,C3), tok(I,Pm2,C4), tok(I,Pm1,C5), tok(I,P,C6), Pm1=P-1, Pm2=P-2, Pm3=P-3, Pm4=P-4, Pm5=P-5, Pm6=P-6, gram8d(C0,C1,C2,C3,C4,C5,C6,Tk,S), !gram9d_any(I).
ctxlogit(I,Tk,S) :- mp(I,P), tok(I,Pm7,C0), tok(I,Pm6,C1), tok(I,Pm5,C2), tok(I,Pm4,C3), tok(I,Pm3,C4), tok(I,Pm2,C5), tok(I,Pm1,C6), tok(I,P,C7), Pm1=P-1, Pm2=P-2, Pm3=P-3, Pm4=P-4, Pm5=P-5, Pm6=P-6, Pm7=P-7, gram9d(C0,C1,C2,C3,C4,C5,C6,C7,Tk,S).

// --- softmax at the query temperature (max-shift for stability, exactly as whole.dl) ---
.decl lmax(inst:number,m:float)
lmax(I,M) :- mp(I,_), M = max S : { ctxlogit(I,_,S) }.
.decl wexp(inst:number,token:symbol,w:float)
wexp(I,Tk,W) :- ctxlogit(I,Tk,S), lmax(I,M), temp(T), W = 2.718281828459045^((S-M)/T).
.decl wz(inst:number,z:float)
wz(I,Z) :- mp(I,_), Z = sum W : { wexp(I,_,W) }.
.decl cdist(inst:number,token:symbol,prob:float)
.output cdist
cdist(I,Tk,W/Z) :- wexp(I,Tk,W), wz(I,Z).
