// rosetta · circuits.t.dl — T-PARAMETERIZED: rules carry top-K logits (incidence); softmax(logits/T) at query.
// tok(inst,pos,id) + temp(t) provided by the includer (run.t.dl). cdist(inst,token,prob) is the distribution at T.

.decl mp(inst:number,m:number)
mp(I,M) :- M = max P : { tok(I,P,_) }.
.decl ctxlogit(inst:number,token:number,s:float)
.decl cval(id:number,v:number)
cval(21,0).
cval(22,1).
cval(23,2).
cval(24,3).
cval(25,4).
.decl csum_logit(s:number,token:number,sc:float)
csum_logit(0,10,16.77562249601935).
csum_logit(2,12,14.212692134933103).
csum_logit(3,13,16.582374426603305).
csum_logit(5,27,15.018880885414363).
csum_logit(6,28,16.803193612936802).
csum_logit(8,30,16.790170490249693).
.decl comp_ctxlogit(inst:number,token:number,s:float)
comp_ctxlogit(I,Tk,SC) :- mp(I,P), tok(I,P,7), tok(I,Pm1,19), tok(I,Pm2,19), tok(I,Pm5,20), tok(I,Pm6,0), tok(I,Pm7,1), tok(I,Pm3,A), tok(I,Pm4,B), cval(A,VA), cval(B,VB), csum_logit(VA+VB,Tk,SC), Pm1=P-1, Pm2=P-2, Pm3=P-3, Pm4=P-4, Pm5=P-5, Pm6=P-6, Pm7=P-7.
.decl comp_any(inst:number)
comp_any(I) :- comp_ctxlogit(I,_,_).
ctxlogit(I,Tk,S) :- comp_ctxlogit(I,Tk,S).
.decl gram2d(c0:number,token:number,s:float)
.decl gram2d_any(inst:number)
gram2d(18,1,18.666889466559926).
gram2d(1,0,20.04733301857001).
gram2d(24,19,20.766825079518643).
gram2d(14,19,17.69443453603187).
gram2d(10,1,21.67548736073619).
gram2d(26,3,11.544865244841251).
gram2d(26,5,10.316675691314115).
gram2d(26,4,10.218651710416653).
gram2d(9,16,18.832511455451552).
gram2d(2,1,21.62315000928641).
gram2d(17,1,21.924882104792818).
gram2d(11,2,19.534959409133297).
gram2d_any(I) :- mp(I,P), tok(I,P,C0), gram2d(C0,_,_).
.decl gram3d(c0:number,c1:number,token:number,s:float)
.decl gram3d_any(inst:number)
gram3d(24,19,19,19.12976912486767).
gram3d(19,19,7,15.615306622244413).
gram3d(7,27,1,21.104292119557215).
gram3d(22,25,19,18.82784023611681).
gram3d(25,19,19,21.080915576949838).
gram3d(19,3,6,15.422238665089557).
gram3d(23,25,19,19.079470050053658).
gram3d(7,28,1,20.51749731940957).
gram3d(26,3,1,17.90815302235457).
gram3d(9,16,1,20.691526193935015).
gram3d(6,27,2,21.302403247623644).
gram3d(25,23,19,18.75357440474471).
gram3d(23,19,19,20.08196748717408).
gram3d(23,22,19,19.12024123498186).
gram3d(22,19,19,18.505134079589663).
gram3d(7,13,1,23.466475964389268).
gram3d(5,7,13,17.016713958423818).
gram3d(6,13,2,16.457966900738857).
gram3d(4,7,12,17.24868226612439).
gram3d(7,12,1,23.982354233144356).
gram3d(6,29,2,20.518455634744125).
gram3d(25,22,19,18.06170760838414).
gram3d(8,29,3,10.00677632525842).
gram3d(8,29,4,9.765028870683686).
gram3d(8,29,5,8.013530734408759).
gram3d(29,4,1,16.682803504837707).
gram3d(22,23,19,19.012996377045276).
gram3d(3,7,12,16.571961710031836).
gram3d(6,30,2,19.68898441639389).
gram3d(22,22,19,18.24680382232108).
gram3d(6,28,2,19.782848279911892).
gram3d(23,21,19,21.112938813083765).
gram3d(21,19,19,18.60027796579791).
gram3d(20,21,21,9.513914506560631).
gram3d(20,21,24,9.470213950953537).
gram3d(20,21,25,9.401517114572178).
gram3d(20,21,23,9.37127369809207).
gram3d(20,21,22,9.28539055288649).
gram3d(0,16,19,17.1648605939044).
gram3d(16,19,5,11.081482499711749).
gram3d(16,19,3,11.029768376211662).
gram3d(16,19,4,10.86446796101239).
gram3d(19,4,6,15.858752282071423).
gram3d(21,21,19,21.31875408171559).
gram3d(25,25,19,18.755908576995367).
gram3d(7,30,1,23.008737689321528).
gram3d_any(I) :- mp(I,P), tok(I,Pm1,C0), tok(I,P,C1), Pm1=P-1, gram3d(C0,C1,_,_).
.decl gram4d(c0:number,c1:number,c2:number,token:number,s:float)
.decl gram4d_any(inst:number)
gram4d(19,3,6,10,19.336653740059116).
gram4d(3,1,0,20,8.516765573071488).
gram4d(3,1,0,5,7.590729296748827).
gram4d(3,1,0,4,7.5535632939004484).
gram4d(3,1,0,3,7.499580043686171).
gram4d(3,1,0,16,6.594985229979551).
gram4d(3,1,0,14,6.4602908688289435).
gram4d(3,1,0,15,6.252722321785289).
gram4d(0,4,6,30,8.023774183092115).
gram4d(0,4,6,10,7.7916819803356026).
gram4d(0,4,6,12,7.700945600169583).
gram4d(0,4,6,29,7.695707508398707).
gram4d(0,4,6,11,7.659557894177221).
gram4d(0,4,6,28,7.649434724702976).
gram4d(0,4,6,13,7.577000164065992).
gram4d(0,4,6,26,7.555372453521178).
gram4d(0,4,6,27,7.508961558160862).
gram4d(5,6,12,2,15.545174224751742).
gram4d(4,1,0,20,8.61101323075676).
gram4d(4,1,0,5,7.670712397848304).
gram4d(4,1,0,3,7.550379510249376).
gram4d(4,1,0,4,7.5300464381627075).
gram4d(4,1,0,16,6.557338535524473).
gram4d(4,1,0,14,6.44435855816719).
gram4d(4,1,0,15,6.190291224758322).
gram4d(3,6,12,2,19.03544738978393).
gram4d(19,4,6,12,19.458915587074575).
gram4d(4,6,12,1,20.212609678321822).
gram4d(30,1,0,20,8.541276522101098).
gram4d(30,1,0,3,7.596995395242777).
gram4d(30,1,0,4,7.586229822242287).
gram4d(30,1,0,5,7.530915898156547).
gram4d(30,1,0,14,6.569097077528402).
gram4d(30,1,0,15,6.431455898494898).
gram4d(30,1,0,16,6.3542686976167).
gram4d_any(I) :- mp(I,P), tok(I,Pm2,C0), tok(I,Pm1,C1), tok(I,P,C2), Pm1=P-1, Pm2=P-2, gram4d(C0,C1,C2,_,_).
.decl gram5d(c0:number,c1:number,c2:number,c3:number,token:number,s:float)
.decl gram5d_any(inst:number)
gram5d(18,1,0,20,25,9.45591893562239).
gram5d(18,1,0,20,21,9.387998756185388).
gram5d(18,1,0,20,24,9.286325799186862).
gram5d(18,1,0,20,23,9.267630120665237).
gram5d(18,1,0,20,22,9.244986126745976).
gram5d(6,10,1,0,20,8.52665620165172).
gram5d(6,10,1,0,4,7.572793870530184).
gram5d(6,10,1,0,3,7.450312889329307).
gram5d(6,10,1,0,5,7.385897383792969).
gram5d(6,10,1,0,14,6.563731983310278).
gram5d(6,10,1,0,15,6.378645290303542).
gram5d(6,10,1,0,16,6.284232675111627).
gram5d(3,1,0,3,6,10.261758474528282).
gram5d(3,1,0,3,9,9.845420768372241).
gram5d(3,1,0,3,8,9.392847407321335).
gram5d(3,1,0,3,7,7.84124227320767).
gram5d(16,1,0,4,6,10.01348243515866).
gram5d(16,1,0,4,9,9.195600373809544).
gram5d(16,1,0,4,8,8.716059040630563).
gram5d(16,1,0,4,7,8.693764780102427).
gram5d(27,2,1,0,3,10.212017827135325).
gram5d(27,2,1,0,5,10.155538331524342).
gram5d(27,2,1,0,4,10.056259881049325).
gram5d(5,17,1,0,20,8.544335204339683).
gram5d(5,17,1,0,3,7.7802322520223255).
gram5d(5,17,1,0,5,7.75045578034206).
gram5d(5,17,1,0,4,7.700255378406006).
gram5d(5,17,1,0,16,6.481091026320677).
gram5d(5,17,1,0,14,6.3206033939970085).
gram5d(5,17,1,0,15,6.148643919269599).
gram5d(28,1,0,20,25,9.441480712692963).
gram5d(28,1,0,20,21,9.372638921437954).
gram5d(28,1,0,20,23,9.360664240338334).
gram5d(28,1,0,20,24,9.244653723078905).
gram5d(28,1,0,20,22,9.201626050514834).
gram5d(16,1,0,5,6,9.601021497209313).
gram5d(16,1,0,5,9,9.552717893056641).
gram5d(16,1,0,5,8,9.103176401237947).
gram5d(16,1,0,5,7,8.535564276228916).
gram5d(11,2,1,0,3,10.111076055510152).
gram5d(11,2,1,0,4,10.081949268036077).
gram5d(11,2,1,0,5,9.886774403121704).
gram5d(4,17,1,0,20,8.56505538094248).
gram5d(4,17,1,0,5,7.845382236242504).
gram5d(4,17,1,0,3,7.7837748632197465).
gram5d(4,17,1,0,4,7.707760793465375).
gram5d(4,17,1,0,16,6.600363594676578).
gram5d(4,17,1,0,14,6.293142390056425).
gram5d(4,17,1,0,15,6.074572718699911).
gram5d(3,17,1,0,20,8.583310775411688).
gram5d(3,17,1,0,5,7.830663586426993).
gram5d(3,17,1,0,3,7.742005685811315).
gram5d(3,17,1,0,4,7.733761032589343).
gram5d(3,17,1,0,16,6.538285801986101).
gram5d(3,17,1,0,14,6.372010150194049).
gram5d(3,17,1,0,15,6.214264327511832).
gram5d(17,1,0,5,6,9.665025906076929).
gram5d(17,1,0,5,9,9.038551310472906).
gram5d(17,1,0,5,8,8.855663314339244).
gram5d(17,1,0,5,7,8.474654728732721).
gram5d(12,1,0,4,6,9.222654239634108).
gram5d(12,1,0,4,9,8.999877546522852).
gram5d(12,1,0,4,7,8.72486127295327).
gram5d(12,1,0,4,8,8.487450459842275).
gram5d(12,1,0,4,18,5.986361315021322).
gram5d(29,2,1,0,3,10.122324429040223).
gram5d(29,2,1,0,4,10.059693965822794).
gram5d(29,2,1,0,5,10.038360054140341).
gram5d(18,1,0,5,6,9.26146389549872).
gram5d(18,1,0,5,9,8.757066664002684).
gram5d(18,1,0,5,8,8.610506499978593).
gram5d(18,1,0,5,7,8.496499940354084).
gram5d(4,1,0,4,6,9.604555969189049).
gram5d(4,1,0,4,9,9.394888185769291).
gram5d(4,1,0,4,7,8.777825580755803).
gram5d(4,1,0,4,8,8.762522897038197).
gram5d(16,1,0,20,25,9.579472666100893).
gram5d(16,1,0,20,23,9.351586654655959).
gram5d(16,1,0,20,21,9.345221254615137).
gram5d(16,1,0,20,24,9.323896165583443).
gram5d(16,1,0,20,22,9.2709025335749).
gram5d(30,2,1,0,3,10.337955698582265).
gram5d(30,2,1,0,5,10.199730249753701).
gram5d(30,2,1,0,4,10.15334409995966).
gram5d(28,2,1,0,3,10.083278479154952).
gram5d(28,2,1,0,4,10.044840447502997).
gram5d(28,2,1,0,5,9.899021226247044).
gram5d(12,1,0,20,25,9.498178398816775).
gram5d(12,1,0,20,24,9.439241974593637).
gram5d(12,1,0,20,23,9.367762150758656).
gram5d(12,1,0,20,21,9.33499817671218).
gram5d(12,1,0,20,22,9.314520346748099).
gram5d(6,12,1,0,20,8.592172055947769).
gram5d(6,12,1,0,4,7.484991391171315).
gram5d(6,12,1,0,3,7.439407868895898).
gram5d(6,12,1,0,5,7.426479213008035).
gram5d(6,12,1,0,14,6.6422694917341385).
gram5d(6,12,1,0,15,6.441247405525153).
gram5d(6,12,1,0,16,6.290611706181983).
gram5d(12,1,0,3,6,9.89475670513718).
gram5d(12,1,0,3,9,9.638166107634).
gram5d(12,1,0,3,8,9.535654030655653).
gram5d(12,1,0,3,7,9.004556715498412).
gram5d(7,10,1,0,20,8.463870379033317).
gram5d(7,10,1,0,4,7.72437404080218).
gram5d(7,10,1,0,5,7.574123664393624).
gram5d(7,10,1,0,3,7.551018466670554).
gram5d(7,10,1,0,14,6.395263165741661).
gram5d(7,10,1,0,16,6.294736019310655).
gram5d(7,10,1,0,15,6.103679014581882).
gram5d(10,1,0,3,6,9.870150012479979).
gram5d(10,1,0,3,9,9.495780689477213).
gram5d(10,1,0,3,8,9.267741457598587).
gram5d(10,1,0,3,7,8.988803563965948).
gram5d(30,1,0,20,25,9.462312967155341).
gram5d(30,1,0,20,24,9.399834121666588).
gram5d(30,1,0,20,23,9.383387371704957).
gram5d(30,1,0,20,21,9.299542170951549).
gram5d(30,1,0,20,22,9.257614395200168).
gram5d_any(I) :- mp(I,P), tok(I,Pm3,C0), tok(I,Pm2,C1), tok(I,Pm1,C2), tok(I,P,C3), Pm1=P-1, Pm2=P-2, Pm3=P-3, gram5d(C0,C1,C2,C3,_,_).
.decl gram6d(c0:number,c1:number,c2:number,c3:number,c4:number,token:number,s:float)
.decl gram6d_any(inst:number)
gram6d(18,1,0,20,23,25,9.822152503009516).
gram6d(18,1,0,20,23,23,9.473974255378877).
gram6d(18,1,0,20,23,24,9.390318193885907).
gram6d(18,1,0,20,23,21,9.290686376545805).
gram6d(18,1,0,20,23,22,9.14910271310809).
gram6d(27,1,0,20,22,25,9.576562227071706).
gram6d(27,1,0,20,22,24,9.513323646452841).
gram6d(27,1,0,20,22,23,9.464607850474493).
gram6d(27,1,0,20,22,21,9.264951251099289).
gram6d(27,1,0,20,22,22,9.203179620348532).
gram6d(27,1,0,14,19,3,11.069132736023633).
gram6d(27,1,0,14,19,5,11.023530215440175).
gram6d(27,1,0,14,19,4,10.959048379301661).
gram6d(6,10,1,0,20,25,9.56394313022364).
gram6d(6,10,1,0,20,24,9.390681585919781).
gram6d(6,10,1,0,20,21,9.377584278217611).
gram6d(6,10,1,0,20,23,9.307327626754207).
gram6d(6,10,1,0,20,22,9.274157505628697).
gram6d(10,1,0,20,23,24,9.69977249653982).
gram6d(10,1,0,20,23,22,9.494832881848495).
gram6d(10,1,0,20,23,25,9.421132354387108).
gram6d(10,1,0,20,23,23,9.370946765501069).
gram6d(10,1,0,20,23,21,9.230568260526441).
gram6d(28,1,0,5,8,28,7.7672250424562845).
gram6d(28,1,0,5,8,29,7.742113871303461).
gram6d(28,1,0,5,8,27,7.737538357031871).
gram6d(28,1,0,5,8,13,7.721702294758838).
gram6d(28,1,0,5,8,30,7.663369055255891).
gram6d(28,1,0,5,8,26,7.563366136675553).
gram6d(28,1,0,5,8,12,7.534884929878088).
gram6d(28,1,0,5,8,11,7.525807529271018).
gram6d(28,1,0,5,8,10,7.198150881496549).
gram6d(3,9,16,1,0,20,8.500764196459732).
gram6d(3,9,16,1,0,3,7.619569748514306).
gram6d(3,9,16,1,0,5,7.539507655906282).
gram6d(3,9,16,1,0,4,7.535483318177727).
gram6d(3,9,16,1,0,14,6.5513379733106545).
gram6d(3,9,16,1,0,16,6.442690389029201).
gram6d(3,9,16,1,0,15,6.373482453413933).
gram6d(27,2,1,0,5,7,11.66274383892725).
gram6d(27,2,1,0,5,17,10.762538775538358).
gram6d(27,2,1,0,5,18,10.732538831979841).
gram6d(5,17,1,0,20,21,9.406103210165833).
gram6d(5,17,1,0,20,25,9.400778464030216).
gram6d(5,17,1,0,20,24,9.28206446746431).
gram6d(5,17,1,0,20,23,9.255334403258857).
gram6d(5,17,1,0,20,22,9.233098621178513).
gram6d(28,1,0,20,22,25,9.553323114906648).
gram6d(28,1,0,20,22,24,9.505767329329673).
gram6d(28,1,0,20,22,23,9.501696030543012).
gram6d(28,1,0,20,22,21,9.315277121222476).
gram6d(28,1,0,20,22,22,9.236099846068694).
gram6d(27,1,0,20,25,24,9.165200146383619).
gram6d(27,1,0,20,25,25,9.12006510891355).
gram6d(27,1,0,20,25,23,9.109004022207559).
gram6d(27,1,0,20,25,22,9.098421561804923).
gram6d(27,1,0,20,25,21,8.928126484388219).
gram6d(16,1,0,5,6,30,7.982756326200868).
gram6d(16,1,0,5,6,10,7.946187488800492).
gram6d(16,1,0,5,6,11,7.804905172907935).
gram6d(16,1,0,5,6,29,7.703734657857231).
gram6d(16,1,0,5,6,13,7.703252418259014).
gram6d(16,1,0,5,6,28,7.673751505693541).
gram6d(16,1,0,5,6,27,7.669577578551138).
gram6d(16,1,0,5,6,12,7.616418089073697).
gram6d(16,1,0,5,6,26,7.583648206041798).
gram6d(11,2,1,0,4,7,12.312210516498443).
gram6d(11,2,1,0,4,18,11.648076337235873).
gram6d(11,2,1,0,4,17,11.418652650262121).
gram6d(4,17,1,0,20,25,9.447730845359478).
gram6d(4,17,1,0,20,21,9.372115897307884).
gram6d(4,17,1,0,20,24,9.301254701847455).
gram6d(4,17,1,0,20,23,9.237789363526462).
gram6d(4,17,1,0,20,22,9.228434236257835).
gram6d(13,1,0,5,6,28,7.919394396485722).
gram6d(13,1,0,5,6,30,7.824775444598295).
gram6d(13,1,0,5,6,29,7.798709061376471).
gram6d(13,1,0,5,6,13,7.7121842227443365).
gram6d(13,1,0,5,6,27,7.691841362230367).
gram6d(13,1,0,5,6,26,7.6561746525930445).
gram6d(13,1,0,5,6,12,7.6534915591730135).
gram6d(13,1,0,5,6,11,7.62050304470033).
gram6d(13,1,0,5,6,10,7.34809326894262).
gram6d(13,2,1,0,3,7,12.344680463694697).
gram6d(13,2,1,0,3,17,11.58766068037028).
gram6d(13,2,1,0,3,18,11.508301528869907).
gram6d(17,1,0,5,6,30,8.047652936562413).
gram6d(17,1,0,5,6,28,7.9447250914968714).
gram6d(17,1,0,5,6,12,7.8318681654159885).
gram6d(17,1,0,5,6,27,7.759374350044643).
gram6d(17,1,0,5,6,13,7.6843250044778975).
gram6d(17,1,0,5,6,29,7.674347502147259).
gram6d(17,1,0,5,6,11,7.630526476752294).
gram6d(17,1,0,5,6,26,7.556388776930474).
gram6d(17,1,0,5,6,10,7.368141273815364).
gram6d(12,2,1,0,4,7,12.526729881362469).
gram6d(12,2,1,0,4,18,11.690184293261709).
gram6d(12,2,1,0,4,17,11.572231911856335).
gram6d(4,7,12,1,0,20,8.519408980946398).
gram6d(4,7,12,1,0,4,7.694404977633885).
gram6d(4,7,12,1,0,3,7.56251867572093).
gram6d(4,7,12,1,0,5,7.5221313854915).
gram6d(4,7,12,1,0,14,6.6063491039368865).
gram6d(4,7,12,1,0,15,6.45825605574375).
gram6d(4,7,12,1,0,16,6.271357794154272).
gram6d(4,9,16,1,0,20,8.503668730041973).
gram6d(4,9,16,1,0,3,7.628733142744783).
gram6d(4,9,16,1,0,4,7.577280075061122).
gram6d(4,9,16,1,0,5,7.5654889942561985).
gram6d(4,9,16,1,0,14,6.474466093265318).
gram6d(4,9,16,1,0,16,6.4106223899320005).
gram6d(4,9,16,1,0,15,6.2717174571950824).
gram6d(29,2,1,0,4,7,12.26400886081979).
gram6d(29,2,1,0,4,18,11.50840441885407).
gram6d(29,2,1,0,4,17,11.47392704064022).
gram6d(13,1,0,20,25,22,9.231318006347088).
gram6d(13,1,0,20,25,23,9.193929232323315).
gram6d(13,1,0,20,25,25,9.191073322012478).
gram6d(13,1,0,20,25,24,9.104759014253958).
gram6d(13,1,0,20,25,21,9.070206771969339).
gram6d(27,1,0,5,8,27,7.782890019676965).
gram6d(27,1,0,5,8,13,7.672997096349204).
gram6d(27,1,0,5,8,28,7.648658170871942).
gram6d(27,1,0,5,8,11,7.64718514863578).
gram6d(27,1,0,5,8,29,7.624888458035849).
gram6d(27,1,0,5,8,26,7.617850088865598).
gram6d(27,1,0,5,8,30,7.593534653892879).
gram6d(27,1,0,5,8,12,7.526510262423809).
gram6d(27,1,0,5,8,10,7.374765641106178).
gram6d(13,1,0,14,19,5,11.105823552048928).
gram6d(13,1,0,14,19,3,11.007207376565141).
gram6d(13,1,0,14,19,4,10.870167862789726).
gram6d(12,2,1,0,3,7,12.425605082519784).
gram6d(12,2,1,0,3,17,11.656370014457043).
gram6d(12,2,1,0,3,18,11.437845504599506).
gram6d(3,7,12,1,0,20,8.490781839221132).
gram6d(3,7,12,1,0,4,7.694426909913249).
gram6d(3,7,12,1,0,5,7.518437113825201).
gram6d(3,7,12,1,0,3,7.498714867011022).
gram6d(3,7,12,1,0,14,6.664032378555402).
gram6d(3,7,12,1,0,15,6.538982328278198).
gram6d(3,7,12,1,0,16,6.262299050088263).
gram6d(30,2,1,0,4,7,12.518497228931794).
gram6d(30,2,1,0,4,17,11.789086154960897).
gram6d(30,2,1,0,4,18,11.709848768338048).
gram6d(18,1,0,20,22,23,9.617887704547211).
gram6d(18,1,0,20,22,25,9.606689747254437).
gram6d(18,1,0,20,22,21,9.292165225924272).
gram6d(18,1,0,20,22,24,9.249168428954617).
gram6d(18,1,0,20,22,22,9.18562060878687).
gram6d(13,1,0,20,23,25,9.601851122968798).
gram6d(13,1,0,20,23,24,9.420879315643893).
gram6d(13,1,0,20,23,22,9.382113198864369).
gram6d(13,1,0,20,23,23,9.242474126952175).
gram6d(13,1,0,20,23,21,9.212267722948363).
gram6d(10,1,0,3,6,30,7.952011164377338).
gram6d(10,1,0,3,6,27,7.8025742411079495).
gram6d(10,1,0,3,6,29,7.798875105972173).
gram6d(10,1,0,3,6,13,7.744507457018403).
gram6d(10,1,0,3,6,28,7.720861640653856).
gram6d(10,1,0,3,6,12,7.709686018426084).
gram6d(10,1,0,3,6,10,7.651907736132291).
gram6d(10,1,0,3,6,26,7.64539266906793).
gram6d(10,1,0,3,6,11,7.610532089689299).
gram6d(13,2,1,0,5,7,12.081681199499085).
gram6d(13,2,1,0,5,18,11.01889968145322).
gram6d(13,2,1,0,5,17,10.985179536305656).
gram6d(7,10,1,0,20,25,9.44004729168692).
gram6d(7,10,1,0,20,24,9.408990678040913).
gram6d(7,10,1,0,20,23,9.329693041730705).
gram6d(7,10,1,0,20,21,9.311734143508954).
gram6d(7,10,1,0,20,22,9.252295969419446).
gram6d(10,1,0,20,25,24,9.150378867214478).
gram6d(10,1,0,20,25,23,9.08064511323856).
gram6d(10,1,0,20,25,25,9.072977503016826).
gram6d(10,1,0,20,25,22,9.041785438591726).
gram6d(10,1,0,20,25,21,8.90109393159803).
gram6d_any(I) :- mp(I,P), tok(I,Pm4,C0), tok(I,Pm3,C1), tok(I,Pm2,C2), tok(I,Pm1,C3), tok(I,P,C4), Pm1=P-1, Pm2=P-2, Pm3=P-3, Pm4=P-4, gram6d(C0,C1,C2,C3,C4,_,_).
.decl gram7d(c0:number,c1:number,c2:number,c3:number,c4:number,c5:number,token:number,s:float)
.decl gram7d_any(inst:number)
gram7d(5,17,1,0,20,23,25,9.60052321301325).
gram7d(5,17,1,0,20,23,23,9.552552282802424).
gram7d(5,17,1,0,20,23,24,9.477885546410407).
gram7d(5,17,1,0,20,23,22,9.412590595659394).
gram7d(5,17,1,0,20,23,21,9.355105646994712).
gram7d(4,17,1,0,20,23,25,9.684657516933614).
gram7d(4,17,1,0,20,23,23,9.464245783333409).
gram7d(4,17,1,0,20,23,21,9.432967580501648).
gram7d(4,17,1,0,20,23,22,9.339953693207583).
gram7d(4,17,1,0,20,23,24,9.31009686329961).
gram7d(19,7,13,1,0,5,6,9.420581041235552).
gram7d(19,7,13,1,0,5,9,9.324934994831104).
gram7d(19,7,13,1,0,5,8,8.9959181999375).
gram7d(19,7,13,1,0,5,7,8.49019876843415).
gram7d(5,7,13,1,0,5,6,9.594376418791294).
gram7d(5,7,13,1,0,5,9,9.338257669809627).
gram7d(5,7,13,1,0,5,8,8.860053323816908).
gram7d(5,7,13,1,0,5,7,8.731994302031449).
gram7d(5,6,13,2,1,0,4,10.10322116155418).
gram7d(5,6,13,2,1,0,3,10.010200497260296).
gram7d(5,6,13,2,1,0,5,9.913873136741794).
gram7d(5,6,12,2,1,0,4,10.104498609753389).
gram7d(5,6,12,2,1,0,3,10.054414044599193).
gram7d(5,6,12,2,1,0,5,9.900877079407861).
gram7d(4,9,16,1,0,3,6,9.95392836348914).
gram7d(4,9,16,1,0,3,9,9.496188240717958).
gram7d(4,9,16,1,0,3,7,9.17882388263272).
gram7d(4,9,16,1,0,3,8,9.041602921697246).
gram7d(5,7,13,1,0,20,25,9.434513348781554).
gram7d(5,7,13,1,0,20,21,9.353301106941887).
gram7d(5,7,13,1,0,20,24,9.321612932529936).
gram7d(5,7,13,1,0,20,23,9.317561596379136).
gram7d(5,7,13,1,0,20,22,9.302121733358968).
gram7d(5,9,16,1,0,3,6,10.05500081769786).
gram7d(5,9,16,1,0,3,9,9.605728462920334).
gram7d(5,9,16,1,0,3,8,9.18971036110231).
gram7d(5,9,16,1,0,3,7,8.984260818677358).
gram7d(3,6,12,2,1,0,4,10.122962518182915).
gram7d(3,6,12,2,1,0,3,10.06678473520451).
gram7d(3,6,12,2,1,0,5,10.029356976858953).
gram7d(3,7,12,1,0,5,6,9.649482357957787).
gram7d(3,7,12,1,0,5,9,9.12691933711073).
gram7d(3,7,12,1,0,5,8,8.908259135057737).
gram7d(3,7,12,1,0,5,7,8.684302998126752).
gram7d(19,7,12,1,0,5,6,9.768714062347067).
gram7d(19,7,12,1,0,5,9,9.487384237266346).
gram7d(19,7,12,1,0,5,8,9.115954992272977).
gram7d(19,7,12,1,0,5,7,8.511435940255112).
gram7d(19,7,13,1,0,20,25,9.44512154663278).
gram7d(19,7,13,1,0,20,21,9.411638010092629).
gram7d(19,7,13,1,0,20,24,9.401237041752985).
gram7d(19,7,13,1,0,20,23,9.336180042629818).
gram7d(19,7,13,1,0,20,22,9.315969812975835).
gram7d(3,6,13,2,1,0,4,10.130132747957884).
gram7d(3,6,13,2,1,0,5,10.03652298316951).
gram7d(3,6,13,2,1,0,3,10.028764048787359).
gram7d_any(I) :- mp(I,P), tok(I,Pm5,C0), tok(I,Pm4,C1), tok(I,Pm3,C2), tok(I,Pm2,C3), tok(I,Pm1,C4), tok(I,P,C5), Pm1=P-1, Pm2=P-2, Pm3=P-3, Pm4=P-4, Pm5=P-5, gram7d(C0,C1,C2,C3,C4,C5,_,_).
.decl gram8d(c0:number,c1:number,c2:number,c3:number,c4:number,c5:number,c6:number,token:number,s:float)
.decl gram8d_any(inst:number)
gram8d(3,6,28,2,1,0,4,7,12.166689358201944).
gram8d(3,6,28,2,1,0,4,18,11.52233990133912).
gram8d(3,6,28,2,1,0,4,17,11.447197476122193).
gram8d(24,19,19,7,27,1,0,20,8.637292045383978).
gram8d(24,19,19,7,27,1,0,3,7.579399147319004).
gram8d(24,19,19,7,27,1,0,4,7.567154421443901).
gram8d(24,19,19,7,27,1,0,5,7.465660452556541).
gram8d(24,19,19,7,27,1,0,14,6.551957532458143).
gram8d(24,19,19,7,27,1,0,15,6.422300687969363).
gram8d(24,19,19,7,27,1,0,16,6.394129638429905).
gram8d(25,19,19,7,27,1,0,20,8.575711782972393).
gram8d(25,19,19,7,27,1,0,4,7.628146418256863).
gram8d(25,19,19,7,27,1,0,3,7.438295561957409).
gram8d(25,19,19,7,27,1,0,5,7.367540251572965).
gram8d(25,19,19,7,27,1,0,14,6.675795790752272).
gram8d(25,19,19,7,27,1,0,15,6.509510822034583).
gram8d(25,19,19,7,27,1,0,16,6.201903005857967).
gram8d(25,19,19,7,28,1,0,20,8.6699053880622).
gram8d(25,19,19,7,28,1,0,4,7.554761842839506).
gram8d(25,19,19,7,28,1,0,3,7.549108726184862).
gram8d(25,19,19,7,28,1,0,5,7.3851113339838115).
gram8d(25,19,19,7,28,1,0,14,6.628236944665703).
gram8d(25,19,19,7,28,1,0,15,6.503899073455125).
gram8d(25,19,19,7,28,1,0,16,6.403046649061847).
gram8d(23,19,19,7,28,1,0,20,8.613163257786653).
gram8d(23,19,19,7,28,1,0,4,7.653858285363603).
gram8d(23,19,19,7,28,1,0,3,7.587610188532183).
gram8d(23,19,19,7,28,1,0,5,7.423514131105149).
gram8d(23,19,19,7,28,1,0,14,6.564127334824088).
gram8d(23,19,19,7,28,1,0,15,6.424257749029911).
gram8d(23,19,19,7,28,1,0,16,6.302963678154536).
gram8d(22,19,19,7,13,1,0,20,8.583684468012617).
gram8d(22,19,19,7,13,1,0,4,7.6395551675269155).
gram8d(22,19,19,7,13,1,0,3,7.55574862041877).
gram8d(22,19,19,7,13,1,0,5,7.509383425779719).
gram8d(22,19,19,7,13,1,0,14,6.5837440123691255).
gram8d(22,19,19,7,13,1,0,15,6.4680957207191385).
gram8d(22,19,19,7,13,1,0,16,6.297270319407807).
gram8d(4,9,16,1,0,3,6,30,8.072316977028816).
gram8d(4,9,16,1,0,3,6,10,7.952926208246596).
gram8d(4,9,16,1,0,3,6,12,7.775001932953539).
gram8d(4,9,16,1,0,3,6,29,7.772005047395697).
gram8d(4,9,16,1,0,3,6,11,7.685502961421515).
gram8d(4,9,16,1,0,3,6,13,7.632500034553626).
gram8d(4,9,16,1,0,3,6,28,7.616416248238966).
gram8d(4,9,16,1,0,3,6,27,7.5857978138144).
gram8d(4,9,16,1,0,3,6,26,7.53821664920377).
gram8d(22,19,19,7,27,1,0,20,8.53251142467532).
gram8d(22,19,19,7,27,1,0,4,7.68798546481937).
gram8d(22,19,19,7,27,1,0,3,7.509197488375549).
gram8d(22,19,19,7,27,1,0,5,7.453464464579109).
gram8d(22,19,19,7,27,1,0,14,6.55734494197935).
gram8d(22,19,19,7,27,1,0,15,6.424236478746287).
gram8d(22,19,19,7,27,1,0,16,6.12285481090589).
gram8d(4,9,16,1,0,20,22,25,9.599341985866943).
gram8d(4,9,16,1,0,20,22,23,9.588879473310913).
gram8d(4,9,16,1,0,20,22,24,9.390497600982659).
gram8d(4,9,16,1,0,20,22,21,9.361277899298688).
gram8d(4,9,16,1,0,20,22,22,9.282817829927193).
gram8d(23,19,19,7,13,1,0,20,8.584820578735746).
gram8d(23,19,19,7,13,1,0,4,7.626162780306475).
gram8d(23,19,19,7,13,1,0,5,7.436880235208371).
gram8d(23,19,19,7,13,1,0,3,7.423641146272468).
gram8d(23,19,19,7,13,1,0,14,6.6926426354031765).
gram8d(23,19,19,7,13,1,0,15,6.500306886794748).
gram8d(23,19,19,7,13,1,0,16,6.199116973842736).
gram8d(5,9,16,1,0,3,6,30,8.010021926506829).
gram8d(5,9,16,1,0,3,6,10,7.879451728953379).
gram8d(5,9,16,1,0,3,6,11,7.727852576663441).
gram8d(5,9,16,1,0,3,6,12,7.688988149603654).
gram8d(5,9,16,1,0,3,6,29,7.677201785853613).
gram8d(5,9,16,1,0,3,6,13,7.6641279353470475).
gram8d(5,9,16,1,0,3,6,28,7.642070778471683).
gram8d(5,9,16,1,0,3,6,27,7.592039341328147).
gram8d(5,9,16,1,0,3,6,26,7.570448212110562).
gram8d(3,7,12,1,0,5,6,12,7.817013622372334).
gram8d(3,7,12,1,0,5,6,30,7.774511544657691).
gram8d(3,7,12,1,0,5,6,28,7.741446464429092).
gram8d(3,7,12,1,0,5,6,29,7.678570565188756).
gram8d(3,7,12,1,0,5,6,26,7.640079921837003).
gram8d(3,7,12,1,0,5,6,11,7.629561503830595).
gram8d(3,7,12,1,0,5,6,13,7.600820520997443).
gram8d(3,7,12,1,0,5,6,27,7.545574973369386).
gram8d(3,7,12,1,0,5,6,10,7.4230514343194605).
gram8d(22,19,19,7,12,1,0,20,8.509971070482017).
gram8d(22,19,19,7,12,1,0,4,7.7581350499818145).
gram8d(22,19,19,7,12,1,0,3,7.516333357020734).
gram8d(22,19,19,7,12,1,0,5,7.421701116313471).
gram8d(22,19,19,7,12,1,0,14,6.631404638238429).
gram8d(22,19,19,7,12,1,0,15,6.395333536406101).
gram8d(22,19,19,7,12,1,0,16,6.1243180893365).
gram8d(19,7,12,1,0,5,6,27,7.847335524431668).
gram8d(19,7,12,1,0,5,6,12,7.831247733020756).
gram8d(19,7,12,1,0,5,6,30,7.777102366169743).
gram8d(19,7,12,1,0,5,6,29,7.764665253499216).
gram8d(19,7,12,1,0,5,6,26,7.758805021097308).
gram8d(19,7,12,1,0,5,6,13,7.696912704769342).
gram8d(19,7,12,1,0,5,6,11,7.69249971311634).
gram8d(19,7,12,1,0,5,6,10,7.66719925085139).
gram8d(19,7,12,1,0,5,6,28,7.611319664409311).
gram8d(5,6,28,2,1,0,4,7,12.487495803305201).
gram8d(5,6,28,2,1,0,4,18,11.734503682338937).
gram8d(5,6,28,2,1,0,4,17,11.558109990301194).
gram8d(21,19,19,7,12,1,0,20,8.476962480088835).
gram8d(21,19,19,7,12,1,0,4,7.674911925221085).
gram8d(21,19,19,7,12,1,0,3,7.631510608878944).
gram8d(21,19,19,7,12,1,0,5,7.564707540608729).
gram8d(21,19,19,7,12,1,0,14,6.485938704858732).
gram8d(21,19,19,7,12,1,0,16,6.297929836634947).
gram8d(21,19,19,7,12,1,0,15,6.197405362155284).
gram8d(24,19,19,7,13,1,0,20,8.566937847156014).
gram8d(24,19,19,7,13,1,0,4,7.619599469998513).
gram8d(24,19,19,7,13,1,0,5,7.5980633782872005).
gram8d(24,19,19,7,13,1,0,3,7.531630987187383).
gram8d(24,19,19,7,13,1,0,14,6.503403211592459).
gram8d(24,19,19,7,13,1,0,16,6.343062541092833).
gram8d(24,19,19,7,13,1,0,15,6.26946661398242).
gram8d(3,9,16,1,0,20,22,23,9.645267096173544).
gram8d(3,9,16,1,0,20,22,25,9.61593036246055).
gram8d(3,9,16,1,0,20,22,24,9.376090131216493).
gram8d(3,9,16,1,0,20,22,21,9.358658874849445).
gram8d(3,9,16,1,0,20,22,22,9.276468255701708).
gram8d_any(I) :- mp(I,P), tok(I,Pm6,C0), tok(I,Pm5,C1), tok(I,Pm4,C2), tok(I,Pm3,C3), tok(I,Pm2,C4), tok(I,Pm1,C5), tok(I,P,C6), Pm1=P-1, Pm2=P-2, Pm3=P-3, Pm4=P-4, Pm5=P-5, Pm6=P-6, gram8d(C0,C1,C2,C3,C4,C5,C6,_,_).
.decl gram9d(c0:number,c1:number,c2:number,c3:number,c4:number,c5:number,c6:number,c7:number,token:number,s:float)
.decl gram9d_any(inst:number)
gram9d(28,2,1,0,4,18,1,0,20,8.513834042193663).
gram9d(28,2,1,0,4,18,1,0,3,7.647813368649387).
gram9d(28,2,1,0,4,18,1,0,4,7.6246825053964065).
gram9d(28,2,1,0,4,18,1,0,5,7.5970135131257335).
gram9d(28,2,1,0,4,18,1,0,14,6.469892268305127).
gram9d(28,2,1,0,4,18,1,0,16,6.463668247859461).
gram9d(28,2,1,0,4,18,1,0,15,6.386416538660575).
gram9d(24,19,19,7,27,1,0,20,25,9.4540147901808).
gram9d(24,19,19,7,27,1,0,20,21,9.403097695588356).
gram9d(24,19,19,7,27,1,0,20,24,9.351637387700674).
gram9d(24,19,19,7,27,1,0,20,23,9.350092915557887).
gram9d(24,19,19,7,27,1,0,20,22,9.287248401540893).
gram9d(25,19,19,7,28,1,0,5,6,9.492442715454455).
gram9d(25,19,19,7,28,1,0,5,9,9.332467536577738).
gram9d(25,19,19,7,28,1,0,5,8,9.050129046898313).
gram9d(25,19,19,7,28,1,0,5,7,8.693576785412938).
gram9d(25,19,19,7,27,1,0,20,25,9.443602619292752).
gram9d(25,19,19,7,27,1,0,20,24,9.36196287052948).
gram9d(25,19,19,7,27,1,0,20,23,9.353229951741735).
gram9d(25,19,19,7,27,1,0,20,21,9.339137839771363).
gram9d(25,19,19,7,27,1,0,20,22,9.25958798323982).
gram9d(23,19,19,7,28,1,0,5,6,9.831913578886454).
gram9d(23,19,19,7,28,1,0,5,9,9.400872453653605).
gram9d(23,19,19,7,28,1,0,5,8,9.121475256743707).
gram9d(23,19,19,7,28,1,0,5,7,8.187710339519764).
gram9d(28,1,0,5,9,16,1,0,20,8.56193054442919).
gram9d(28,1,0,5,9,16,1,0,3,7.6297580071234545).
gram9d(28,1,0,5,9,16,1,0,4,7.534557986996256).
gram9d(28,1,0,5,9,16,1,0,5,7.4118410897969165).
gram9d(28,1,0,5,9,16,1,0,14,6.500698731511358).
gram9d(28,1,0,5,9,16,1,0,16,6.461071590716745).
gram9d(28,1,0,5,9,16,1,0,15,6.340243195525719).
gram9d(13,1,0,5,7,13,1,0,20,8.620293006594093).
gram9d(13,1,0,5,7,13,1,0,4,7.614607371681048).
gram9d(13,1,0,5,7,13,1,0,3,7.54514231321916).
gram9d(13,1,0,5,7,13,1,0,5,7.514016245483131).
gram9d(13,1,0,5,7,13,1,0,14,6.583937073904134).
gram9d(13,1,0,5,7,13,1,0,15,6.473790579104241).
gram9d(13,1,0,5,7,13,1,0,16,6.259702352414689).
gram9d(29,2,1,0,4,18,1,0,20,8.607117795818366).
gram9d(29,2,1,0,4,18,1,0,3,7.605450987813458).
gram9d(29,2,1,0,4,18,1,0,5,7.569518838634879).
gram9d(29,2,1,0,4,18,1,0,4,7.557937132998308).
gram9d(29,2,1,0,4,18,1,0,14,6.559663215978771).
gram9d(29,2,1,0,4,18,1,0,15,6.5239314105517865).
gram9d(29,2,1,0,4,18,1,0,16,6.48516434005413).
gram9d(18,1,0,5,7,13,1,0,20,8.583648978455804).
gram9d(18,1,0,5,7,13,1,0,4,7.5611294015035595).
gram9d(18,1,0,5,7,13,1,0,5,7.539882842855393).
gram9d(18,1,0,5,7,13,1,0,3,7.477797449450229).
gram9d(18,1,0,5,7,13,1,0,14,6.604896841660619).
gram9d(18,1,0,5,7,13,1,0,15,6.480839084348672).
gram9d(18,1,0,5,7,13,1,0,16,6.253765234556948).
gram9d(22,19,19,7,27,1,0,5,6,9.999702902203929).
gram9d(22,19,19,7,27,1,0,5,9,9.81885643218788).
gram9d(22,19,19,7,27,1,0,5,8,9.127138362271884).
gram9d(22,19,19,7,27,1,0,5,7,8.160874682009752).
gram9d(24,19,19,7,27,1,0,5,6,9.979065670981651).
gram9d(24,19,19,7,27,1,0,5,9,9.690200588822414).
gram9d(24,19,19,7,27,1,0,5,8,9.154767145815821).
gram9d(24,19,19,7,27,1,0,5,7,8.198592957520184).
gram9d(27,1,0,5,9,16,1,0,20,8.517359120778787).
gram9d(27,1,0,5,9,16,1,0,3,7.674131797057778).
gram9d(27,1,0,5,9,16,1,0,4,7.5698524061276595).
gram9d(27,1,0,5,9,16,1,0,5,7.467748712363595).
gram9d(27,1,0,5,9,16,1,0,14,6.430616184300532).
gram9d(27,1,0,5,9,16,1,0,16,6.396672931282882).
gram9d(27,1,0,5,9,16,1,0,15,6.275153562045634).
gram9d(30,2,1,0,4,18,1,0,20,8.52083645122438).
gram9d(30,2,1,0,4,18,1,0,5,7.683527987721341).
gram9d(30,2,1,0,4,18,1,0,3,7.62967038242509).
gram9d(30,2,1,0,4,18,1,0,4,7.556486907862792).
gram9d(30,2,1,0,4,18,1,0,14,6.560264446763978).
gram9d(30,2,1,0,4,18,1,0,16,6.408890905989353).
gram9d(30,2,1,0,4,18,1,0,15,6.376322575290998).
gram9d(2,1,0,5,7,13,1,0,20,8.576854707514368).
gram9d(2,1,0,5,7,13,1,0,4,7.699551810153744).
gram9d(2,1,0,5,7,13,1,0,3,7.5526222153380544).
gram9d(2,1,0,5,7,13,1,0,5,7.477902740804521).
gram9d(2,1,0,5,7,13,1,0,14,6.565051879052787).
gram9d(2,1,0,5,7,13,1,0,15,6.508231874613381).
gram9d(2,1,0,5,7,13,1,0,16,6.291288827450478).
gram9d_any(I) :- mp(I,P), tok(I,Pm7,C0), tok(I,Pm6,C1), tok(I,Pm5,C2), tok(I,Pm4,C3), tok(I,Pm3,C4), tok(I,Pm2,C5), tok(I,Pm1,C6), tok(I,P,C7), Pm1=P-1, Pm2=P-2, Pm3=P-3, Pm4=P-4, Pm5=P-5, Pm6=P-6, Pm7=P-7, gram9d(C0,C1,C2,C3,C4,C5,C6,C7,_,_).
ctxlogit(I,Tk,S) :- mp(I,P), tok(I,P,C0), gram2d(C0,Tk,S), !gram3d_any(I), !gram4d_any(I), !gram5d_any(I), !gram6d_any(I), !gram7d_any(I), !gram8d_any(I), !gram9d_any(I), !comp_any(I).
ctxlogit(I,Tk,S) :- mp(I,P), tok(I,Pm1,C0), tok(I,P,C1), Pm1=P-1, gram3d(C0,C1,Tk,S), !gram4d_any(I), !gram5d_any(I), !gram6d_any(I), !gram7d_any(I), !gram8d_any(I), !gram9d_any(I), !comp_any(I).
ctxlogit(I,Tk,S) :- mp(I,P), tok(I,Pm2,C0), tok(I,Pm1,C1), tok(I,P,C2), Pm1=P-1, Pm2=P-2, gram4d(C0,C1,C2,Tk,S), !gram5d_any(I), !gram6d_any(I), !gram7d_any(I), !gram8d_any(I), !gram9d_any(I), !comp_any(I).
ctxlogit(I,Tk,S) :- mp(I,P), tok(I,Pm3,C0), tok(I,Pm2,C1), tok(I,Pm1,C2), tok(I,P,C3), Pm1=P-1, Pm2=P-2, Pm3=P-3, gram5d(C0,C1,C2,C3,Tk,S), !gram6d_any(I), !gram7d_any(I), !gram8d_any(I), !gram9d_any(I), !comp_any(I).
ctxlogit(I,Tk,S) :- mp(I,P), tok(I,Pm4,C0), tok(I,Pm3,C1), tok(I,Pm2,C2), tok(I,Pm1,C3), tok(I,P,C4), Pm1=P-1, Pm2=P-2, Pm3=P-3, Pm4=P-4, gram6d(C0,C1,C2,C3,C4,Tk,S), !gram7d_any(I), !gram8d_any(I), !gram9d_any(I), !comp_any(I).
ctxlogit(I,Tk,S) :- mp(I,P), tok(I,Pm5,C0), tok(I,Pm4,C1), tok(I,Pm3,C2), tok(I,Pm2,C3), tok(I,Pm1,C4), tok(I,P,C5), Pm1=P-1, Pm2=P-2, Pm3=P-3, Pm4=P-4, Pm5=P-5, gram7d(C0,C1,C2,C3,C4,C5,Tk,S), !gram8d_any(I), !gram9d_any(I), !comp_any(I).
ctxlogit(I,Tk,S) :- mp(I,P), tok(I,Pm6,C0), tok(I,Pm5,C1), tok(I,Pm4,C2), tok(I,Pm3,C3), tok(I,Pm2,C4), tok(I,Pm1,C5), tok(I,P,C6), Pm1=P-1, Pm2=P-2, Pm3=P-3, Pm4=P-4, Pm5=P-5, Pm6=P-6, gram8d(C0,C1,C2,C3,C4,C5,C6,Tk,S), !gram9d_any(I), !comp_any(I).
ctxlogit(I,Tk,S) :- mp(I,P), tok(I,Pm7,C0), tok(I,Pm6,C1), tok(I,Pm5,C2), tok(I,Pm4,C3), tok(I,Pm3,C4), tok(I,Pm2,C5), tok(I,Pm1,C6), tok(I,P,C7), Pm1=P-1, Pm2=P-2, Pm3=P-3, Pm4=P-4, Pm5=P-5, Pm6=P-6, Pm7=P-7, gram9d(C0,C1,C2,C3,C4,C5,C6,C7,Tk,S), !comp_any(I).

// --- softmax at the query temperature (max-shift for stability, exactly as whole.dl) ---
.decl lmax(inst:number,m:float)
lmax(I,M) :- mp(I,_), M = max S : { ctxlogit(I,_,S) }.
.decl wexp(inst:number,token:number,w:float)
wexp(I,Tk,W) :- ctxlogit(I,Tk,S), lmax(I,M), temp(T), W = 2.718281828459045^((S-M)/T).
.decl wz(inst:number,z:float)
wz(I,Z) :- mp(I,_), Z = sum W : { wexp(I,_,W) }.
.decl cdist(inst:number,token:number,prob:float)
cdist(I,Tk,W/Z) :- wexp(I,Tk,W), wz(I,Z).
