.decl token(p:number,id:number)
.input token
.decl mp(m:number)
.decl lastpos(p:number)
.decl decide(t:number)
.output decide
mp(M) :- M = max P : {token(P,_)}.
lastpos(P) :- mp(P).
.decl bidx(b:number,i:number)
.decl thing(k:number,t:number)
.decl comp(t:number)
.decl has_comp()
bidx(21,0).
bidx(22,1).
bidx(23,2).
bidx(24,3).
bidx(25,4).
thing(0,10).
thing(1,11).
thing(2,12).
thing(3,13).
thing(4,26).
thing(5,27).
thing(6,28).
thing(7,29).
thing(8,30).
comp(T) :- lastpos(P), token(P,7), token(P3,Bj),P3=P-3, token(P4,Bi),P4=P-4, token(P5,20),P5=P-5, bidx(Bi,I), bidx(Bj,J), thing(I+J,T).
has_comp() :- comp(_).
.decl sel1(c0:number,t:number)
.decl sel1p(t:number)
.decl any1()
sel1(2,1).
sel1(1,0).
sel1(18,1).
sel1(14,19).
sel1(9,16).
sel1(17,1).
sel1(15,19).
sel1p(T) :- lastpos(P), token(P,C0), sel1(C0,T).
any1() :- sel1p(_).
.decl sel2(c0:number,c1:number,t:number)
.decl sel2p(t:number)
.decl any2()
sel2(6,28,2).
sel2(23,24,19).
sel2(24,19,19).
sel2(19,19,7).
sel2(7,27,1).
sel2(22,25,19).
sel2(25,19,19).
sel2(19,3,6).
sel2(23,25,19).
sel2(7,28,1).
sel2(26,3,1).
sel2(9,16,1).
sel2(6,27,2).
sel2(25,23,19).
sel2(23,19,19).
sel2(23,22,19).
sel2(22,19,19).
sel2(7,13,1).
sel2(6,13,2).
sel2(7,12,1).
sel2(6,29,2).
sel2(25,22,19).
sel2(29,4,1).
sel2(22,23,19).
sel2(6,30,2).
sel2(22,22,19).
sel2(23,21,19).
sel2(21,19,19).
sel2(21,24,19).
sel2(0,16,19).
sel2(19,4,6).
sel2(21,21,19).
sel2(7,10,1).
sel2(25,25,19).
sel2(7,30,1).
sel2(19,5,6).
sel2(22,21,19).
sel2(7,11,1).
sel2(21,25,19).
sel2(7,26,1).
sel2(12,4,1).
sel2(24,22,19).
sel2(21,23,19).
sel2(22,24,19).
sel2(23,23,19).
sel2(25,24,19).
sel2(7,29,1).
sel2(21,22,19).
sel2(24,25,19).
sel2(10,5,1).
sel2(13,3,1).
sel2(24,21,19).
sel2(6,26,2).
sel2(30,3,1).
sel2(24,24,19).
sel2(28,5,1).
sel2(13,4,1).
sel2(27,5,1).
sel2(11,5,1).
sel2(24,23,19).
sel2(25,21,19).
sel2(13,5,1).
sel2(29,5,1).
sel2(28,3,1).
sel2(10,3,1).
sel2(11,3,1).
sel2(26,5,1).
sel2(30,5,1).
sel2(10,4,1).
sel2(12,3,1).
sel2(12,5,1).
sel2(27,4,1).
sel2(11,4,1).
sel2(27,3,1).
sel2(29,3,1).
sel2(26,4,1).
sel2(28,4,1).
sel2(30,4,1).
sel2p(T) :- lastpos(P), token(P1,C0), token(P,C1), P1=P-1, sel2(C0,C1,T).
any2() :- sel2p(_).
.decl sel3(c0:number,c1:number,c2:number,t:number)
.decl sel3p(t:number)
.decl any3()
sel3(6,28,2,1).
sel3(28,2,1,0).
sel3(0,4,18,1).
sel3(4,18,1,0).
sel3(7,27,1,0).
sel3(1,0,14,19).
sel3(6,10,1,0).
sel3(7,28,1,0).
sel3(26,3,1,0).
sel3(0,3,9,16).
sel3(9,16,1,0).
sel3(6,27,2,1).
sel3(27,2,1,0).
sel3(0,5,17,1).
sel3(5,17,1,0).
sel3(0,5,9,16).
sel3(6,11,2,1).
sel3(11,2,1,0).
sel3(0,4,17,1).
sel3(4,17,1,0).
sel3(7,13,1,0).
sel3(6,13,2,1).
sel3(13,2,1,0).
sel3(0,3,17,1).
sel3(3,17,1,0).
sel3(6,12,2,1).
sel3(12,2,1,0).
sel3(7,12,1,0).
sel3(0,4,9,16).
sel3(6,29,2,1).
sel3(29,2,1,0).
sel3(29,4,1,0).
sel3(6,30,2,1).
sel3(30,2,1,0).
sel3(6,12,1,0).
sel3(7,10,1,0).
sel3(7,30,1,0).
sel3(7,11,1,0).
sel3(7,26,1,0).
sel3(1,0,15,19).
sel3(6,11,1,0).
sel3(12,4,1,0).
sel3(0,5,18,1).
sel3(5,18,1,0).
sel3(7,29,1,0).
sel3(10,5,1,0).
sel3(13,3,1,0).
sel3(6,26,2,1).
sel3(26,2,1,0).
sel3(6,10,2,1).
sel3(10,2,1,0).
sel3(30,3,1,0).
sel3(28,5,1,0).
sel3(13,4,1,0).
sel3(27,5,1,0).
sel3(11,5,1,0).
sel3(13,5,1,0).
sel3(29,5,1,0).
sel3(28,3,1,0).
sel3(0,3,18,1).
sel3(3,18,1,0).
sel3(10,3,1,0).
sel3(11,3,1,0).
sel3(26,5,1,0).
sel3(30,5,1,0).
sel3(10,4,1,0).
sel3(12,3,1,0).
sel3(12,5,1,0).
sel3(27,4,1,0).
sel3(11,4,1,0).
sel3(27,3,1,0).
sel3(29,3,1,0).
sel3(26,4,1,0).
sel3(28,4,1,0).
sel3(30,4,1,0).
sel3p(T) :- lastpos(P), token(P2,C0), token(P1,C1), token(P,C2), P1=P-1, P2=P-2, sel3(C0,C1,C2,T).
any3() :- sel3p(_).
.decl sel4(c0:number,c1:number,c2:number,c3:number,t:number)
.decl sel4p(t:number)
.decl any4()
sel4(0,3,6,28,2).
sel4(0,20,23,24,19).
sel4(20,23,24,19,19).
sel4(23,24,19,19,7).
sel4(19,19,7,27,1).
sel4(0,20,22,25,19).
sel4(20,22,25,19,19).
sel4(22,25,19,19,7).
sel4(0,14,19,3,6).
sel4(14,19,3,6,10).
sel4(19,3,6,10,1).
sel4(0,20,23,25,19).
sel4(20,23,25,19,19).
sel4(23,25,19,19,7).
sel4(19,19,7,28,1).
sel4(5,8,26,3,1).
sel4(0,3,9,16,1).
sel4(0,4,6,27,2).
sel4(0,20,25,23,19).
sel4(20,25,23,19,19).
sel4(25,23,19,19,7).
sel4(0,5,9,16,1).
sel4(0,5,6,11,2).
sel4(0,20,23,22,19).
sel4(20,23,22,19,19).
sel4(23,22,19,19,7).
sel4(19,19,7,13,1).
sel4(0,5,7,13,1).
sel4(0,5,6,13,2).
sel4(0,5,6,12,2).
sel4(0,4,7,12,1).
sel4(0,4,9,16,1).
sel4(0,3,6,29,2).
sel4(0,20,25,22,19).
sel4(20,25,22,19,19).
sel4(25,22,19,19,7).
sel4(5,8,29,4,1).
sel4(0,20,22,23,19).
sel4(20,22,23,19,19).
sel4(22,23,19,19,7).
sel4(0,3,6,12,2).
sel4(0,3,7,12,1).
sel4(0,5,6,30,2).
sel4(0,20,22,22,19).
sel4(20,22,22,19,19).
sel4(22,22,19,19,7).
sel4(19,19,7,12,1).
sel4(0,5,6,28,2).
sel4(0,20,23,21,19).
sel4(20,23,21,19,19).
sel4(23,21,19,19,7).
sel4(0,20,21,24,19).
sel4(20,21,24,19,19).
sel4(21,24,19,19,7).
sel4(13,1,0,16,19).
sel4(0,16,19,4,6).
sel4(16,19,4,6,12).
sel4(19,4,6,12,1).
sel4(0,20,21,21,19).
sel4(20,21,21,19,19).
sel4(21,21,19,19,7).
sel4(19,19,7,10,1).
sel4(0,3,6,13,2).
sel4(0,20,25,25,19).
sel4(20,25,25,19,19).
sel4(25,25,19,19,7).
sel4(19,19,7,30,1).
sel4(0,4,7,13,1).
sel4(0,14,19,5,6).
sel4(14,19,5,6,10).
sel4(19,5,6,10,1).
sel4(12,1,0,16,19).
sel4(0,20,22,21,19).
sel4(20,22,21,19,19).
sel4(22,21,19,19,7).
sel4(19,19,7,11,1).
sel4(0,20,21,25,19).
sel4(20,21,25,19,19).
sel4(21,25,19,19,7).
sel4(19,19,7,26,1).
sel4(0,15,19,5,6).
sel4(15,19,5,6,11).
sel4(19,5,6,11,1).
sel4(0,3,7,13,1).
sel4(3,8,12,4,1).
sel4(0,20,24,22,19).
sel4(20,24,22,19,19).
sel4(24,22,19,19,7).
sel4(18,1,0,16,19).
sel4(0,16,19,3,6).
sel4(16,19,3,6,12).
sel4(19,3,6,12,1).
sel4(0,20,21,23,19).
sel4(20,21,23,19,19).
sel4(21,23,19,19,7).
sel4(0,20,22,24,19).
sel4(20,22,24,19,19).
sel4(22,24,19,19,7).
sel4(0,20,23,23,19).
sel4(20,23,23,19,19).
sel4(23,23,19,19,7).
sel4(0,3,6,11,2).
sel4(0,5,7,11,1).
sel4(0,15,19,3,6).
sel4(15,19,3,6,11).
sel4(19,3,6,11,1).
sel4(11,1,0,16,19).
sel4(0,20,25,24,19).
sel4(20,25,24,19,19).
sel4(25,24,19,19,7).
sel4(19,19,7,29,1).
sel4(0,20,21,22,19).
sel4(20,21,22,19,19).
sel4(21,22,19,19,7).
sel4(0,20,24,25,19).
sel4(20,24,25,19,19).
sel4(24,25,19,19,7).
sel4(16,1,0,16,19).
sel4(4,8,10,5,1).
sel4(5,1,0,16,19).
sel4(5,8,13,3,1).
sel4(0,15,19,4,6).
sel4(15,19,4,6,11).
sel4(19,4,6,11,1).
sel4(0,20,24,21,19).
sel4(20,24,21,19,19).
sel4(24,21,19,19,7).
sel4(0,4,6,11,2).
sel4(0,3,7,11,1).
sel4(0,3,6,26,2).
sel4(0,5,6,10,2).
sel4(0,3,6,10,2).
sel4(0,4,7,10,1).
sel4(10,1,0,16,19).
sel4(4,8,30,3,1).
sel4(0,4,6,29,2).
sel4(0,20,24,24,19).
sel4(20,24,24,19,19).
sel4(24,24,19,19,7).
sel4(0,4,6,13,2).
sel4(0,4,7,28,1).
sel4(0,14,19,4,6).
sel4(14,19,4,6,10).
sel4(19,4,6,10,1).
sel4(3,8,28,5,1).
sel4(0,5,6,29,2).
sel4(5,8,30,3,1).
sel4(0,4,6,12,2).
sel4(0,3,6,30,2).
sel4(5,8,13,4,1).
sel4(0,5,7,29,1).
sel4(0,5,6,26,2).
sel4(0,5,7,26,1).
sel4(0,4,6,26,2).
sel4(3,8,27,5,1).
sel4(0,3,7,27,1).
sel4(0,5,7,10,1).
sel4(5,8,12,4,1).
sel4(4,8,11,5,1).
sel4(0,3,7,29,1).
sel4(0,4,6,10,2).
sel4(0,4,6,30,2).
sel4(0,5,7,30,1).
sel4(3,8,11,5,1).
sel4(0,20,24,23,19).
sel4(20,24,23,19,19).
sel4(24,23,19,19,7).
sel4(0,5,6,27,2).
sel4(0,20,25,21,19).
sel4(20,25,21,19,19).
sel4(25,21,19,19,7).
sel4(4,8,13,5,1).
sel4(3,8,29,5,1).
sel4(0,3,7,26,1).
sel4(26,1,0,16,19).
sel4(0,4,7,26,1).
sel4(27,1,0,16,19).
sel4(29,1,0,16,19).
sel4(5,8,28,3,1).
sel4(4,1,0,16,19).
sel4(0,3,7,28,1).
sel4(0,4,7,27,1).
sel4(0,3,6,27,2).
sel4(0,4,6,28,2).
sel4(0,3,7,30,1).
sel4(3,8,13,5,1).
sel4(0,4,7,30,1).
sel4(3,8,29,4,1).
sel4(0,5,7,27,1).
sel4(4,8,10,3,1).
sel4(0,4,7,11,1).
sel4(0,5,7,28,1).
sel4(4,8,11,3,1).
sel4(4,8,26,5,1).
sel4(0,3,7,10,1).
sel4(0,16,19,5,6).
sel4(16,19,5,6,12).
sel4(19,5,6,12,1).
sel4(28,1,0,16,19).
sel4(3,8,30,5,1).
sel4(3,8,10,4,1).
sel4(4,8,12,3,1).
sel4(3,8,12,5,1).
sel4(3,8,27,4,1).
sel4(3,8,26,5,1).
sel4(4,8,28,5,1).
sel4(5,8,27,4,1).
sel4(5,8,11,4,1).
sel4(0,4,7,29,1).
sel4(5,8,27,3,1).
sel4(3,8,13,4,1).
sel4(3,8,10,5,1).
sel4(17,1,0,16,19).
sel4(4,8,13,3,1).
sel4(3,1,0,16,19).
sel4(0,5,7,12,1).
sel4(5,8,12,3,1).
sel4(4,8,29,3,1).
sel4(4,8,29,5,1).
sel4(5,8,26,4,1).
sel4(5,8,28,4,1).
sel4(5,8,30,4,1).
sel4(5,8,29,3,1).
sel4(5,8,11,3,1).
sel4(4,8,26,3,1).
sel4(3,8,28,4,1).
sel4(3,8,26,4,1).
sel4(3,8,30,4,1).
sel4(3,8,11,4,1).
sel4(5,8,10,3,1).
sel4(4,8,28,3,1).
sel4(30,1,0,16,19).
sel4(4,8,27,3,1).
sel4(4,8,12,5,1).
sel4(4,8,27,5,1).
sel4(4,8,30,5,1).
sel4(5,8,10,4,1).
sel4p(T) :- lastpos(P), token(P3,C0), token(P2,C1), token(P1,C2), token(P,C3), P1=P-1, P2=P-2, P3=P-3, sel4(C0,C1,C2,C3,T).
any4() :- sel4p(_).
.decl idiom(t:number)
.decl has_idiom()
idiom(T) :- sel1p(T), !any2(), !any3(), !any4().
idiom(T) :- sel2p(T), !any3(), !any4().
idiom(T) :- sel3p(T), !any4().
idiom(T) :- sel4p(T).
has_idiom() :- idiom(_).
decide(T) :- comp(T).
decide(T) :- idiom(T), !has_comp().
