// rosetta · circuits.full.dl — natural-corpus n-gram cover + admitted STRUCTURAL circuits as souffle rules:
//   copy/induction · once-appearing/name-mover (IOI + reasoning) · ordinal succession.
// Routing: longest n-gram wins; else the circuits fire as OOD fallbacks (novel content the cover can't memorize).
// Runtime: souffle only. tok(inst,pos,id) is provided by the includer (run.dl / equiv.dl).

.decl mp(inst:number,m:number)
mp(I,M) :- tok(I,_,_), M = max P : { tok(I,P,_) }.
.decl cdecide(inst:number,out:number)

.decl gram2(c0:number,t:number)
.decl gram2_hit(inst:number,t:number)
.decl gram2_any(inst:number)
gram2(7187,315).
gram2(362,374).
gram2(1041,15).
gram2(1049,15).
gram2(605,3115).
gram2(3115,279).
gram2(2057,71).
gram2(763,279).
gram2(777,339).
gram2(339,9478).
gram2(9478,11).
gram2(3723,4273).
gram2(7140,315).
gram2(1115,374).
gram2(5605,11).
gram2(1254,28246).
gram2(28246,2099).
gram2(2099,4985).
gram2(4985,539).
gram2(568,1047).
gram2(1047,8208).
gram2(4371,2844).
gram2(2844,1124).
gram2(10811,1071).
gram2(1071,11).
gram2(30449,1461).
gram2(6122,26236).
gram2(26,26236).
gram2(10082,52677).
gram2(52677,1903).
gram2(1903,40344).
gram2(4459,13).
gram2(8208,11).
gram2(13544,11).
gram2(1139,279).
gram2(1070,574).
gram2(3782,264).
gram2(1556,276).
gram2(4516,11).
gram2(34,374).
gram2(1193,832).
gram2(1890,374).
gram2(3245,7077).
gram2(12765,304).
gram2(304,279).
gram2(1405,279).
gram2(1396,315).
gram2(889,617).
gram2(9960,555).
gram2(555,279).
gram2(2890,8276).
gram2(8276,13).
gram2(7982,13).
gram2(82707,9053).
gram2(1457,220).
gram2(2790,13).
gram2(4452,11).
gram2(7928,323).
gram2(2380,11).
gram2(41698,13).
gram2(3446,374).
gram2(9622,11).
gram2(15718,374).
gram2(709,311).
gram2(1370,13).
gram2(502,2038).
gram2(6004,11).
gram2(387,6004).
gram2(6216,304).
gram2(1606,814).
gram2(6864,11822).
gram2(66163,1102).
gram2(3363,198).
gram2(4363,315).
gram2(7302,380).
gram2(380,1572).
gram2(1572,11).
gram2_hit(I,T) :- mp(I,P), tok(I,P,C0), gram2(C0,T).
gram2_any(I) :- gram2_hit(I,_).
.decl gram3(c0:number,c1:number,t:number)
.decl gram3_hit(inst:number,t:number)
.decl gram3_any(inst:number)
gram3(279,1917,426).
gram3(426,13,578).
gram3(362,374,220).
gram3(1041,3610,11).
gram3(3610,323,1917).
gram3(426,374,220).
gram3(1049,3610,13).
gram3(3610,13,578).
gram3(3115,279,1404).
gram3(7187,128000,14924).
gram3(2057,5526,553).
gram3(763,279,3723).
gram3(279,220,679).
gram3(9478,11,279).
gram3(574,264,3224).
gram3(7140,315,20550).
gram3(20550,13,578).
gram3(574,128000,14924).
gram3(1115,3277,279).
gram3(3277,128000,755).
gram3(2030,3290,1584).
gram3(3290,1648,311).
gram3(1648,11,323).
gram3(323,3290,279).
gram3(3290,279,1274).
gram3(279,1274,311).
gram3(1274,11,323).
gram3(5605,11,1054).
gram3(4985,71211,40344).
gram3(71211,40344,4985).
gram3(40344,11,2019).
gram3(11,71211,757).
gram3(71211,1461,430).
gram3(1461,13,1628).
gram3(2844,1461,11).
gram3(30449,1461,11).
gram3(6122,26236,1648).
gram3(26236,1648,26).
gram3(26,26236,10082).
gram3(1903,40344,1949).
gram3(4459,13,220).
gram3(568,574,2586).
gram3(1139,279,49362).
gram3(279,1648,315).
gram3(3782,832,315).
gram3(832,128000,14924).
gram3(34,374,264).
gram3(539,279,1193).
gram3(1193,832,13).
gram3(832,13,578).
gram3(3245,374,837).
gram3(2326,11,1405).
gram3(1405,279,3109).
gram3(1396,315,1274).
gram3(527,539,304).
gram3(8276,374,264).
gram3(7982,13,578).
gram3(82707,1274,304).
gram3(2326,374,220).
gram3(1457,220,1135).
gram3(2790,3610,11).
gram3(3610,11,323).
gram3(555,128000,198).
gram3(128000,5818,44866).
gram3(7928,315,279).
gram3(2380,11,279).
gram3(279,5818,374).
gram3(5818,374,264).
gram3(374,264,2766).
gram3(2766,315,264).
gram3(315,264,9622).
gram3(41698,13,578).
gram3(3446,374,264).
gram3(9622,11,719).
gram3(15718,374,779).
gram3(709,311,1370).
gram3(1370,13,578).
gram3(578,5818,374).
gram3(315,128000,14924).
gram3(128000,5526,7829).
gram3(5526,3277,279).
gram3(502,3956,527).
gram3(6004,11,279).
gram3(1176,311,387).
gram3(6216,527,279).
gram3(527,279,1455).
gram3(1455,5526,13).
gram3(5526,13,578).
gram3(1115,374,1606).
gram3(1606,279,8857).
gram3(1176,3956,1051).
gram3(279,128000,14924).
gram3(6864,1102,374).
gram3(66163,1102,3224).
gram3(1102,128000,755).
gram3(128000,1628,84138).
gram3(4363,315,279).
gram3(1572,11,323).
gram3_hit(I,T) :- mp(I,P), tok(I,P1,C0), tok(I,P,C1), P1=P-1, gram3(C0,C1,T).
gram3_any(I) :- gram3_hit(I,_).
.decl gram4(c0:number,c1:number,c2:number,t:number)
.decl gram4_hit(inst:number,t:number)
.decl gram4_any(inst:number)
gram4(3224,304,279,1917).
gram4(279,1917,426,374).
gram4(362,374,220,1041).
gram4(3610,323,279,7187).
gram4(426,374,220,605).
gram4(3610,13,578,7187).
gram4(9478,11,279,4751).
gram4(279,3723,4273,574).
gram4(20550,13,578,3723).
gram4(578,3723,4273,374).
gram4(1115,3277,3277,279).
gram4(3277,128000,2030,2876).
gram4(1648,11,323,279).
gram4(1461,13,1628,279).
gram4(2844,1461,11,568).
gram4(30449,1461,11,358).
gram4(4459,13,1628,358).
gram4(832,128000,2030,279).
gram4(34,374,539,264).
gram4(832,13,578,1023).
gram4(12765,304,279,3723).
gram4(7982,13,578,1396).
gram4(1274,304,279,3723).
gram4(3610,11,323,279).
gram4(7928,315,279,2380).
gram4(2380,11,279,220).
gram4(41698,13,578,1847).
gram4(9622,11,323,358).
gram4(15718,374,539,709).
gram4(1370,13,578,12360).
gram4(502,3956,527,6004).
gram4(6004,11,279,2883).
gram4(11,279,1176,311).
gram4(1606,279,1176,1403).
gram4(1176,3956,527,279).
gram4(6864,1102,3224,11).
gram4(66163,1102,3224,198).
gram4(3363,304,279,3723).
gram4(11,304,279,2919).
gram4_hit(I,T) :- mp(I,P), tok(I,P2,C0), tok(I,P1,C1), tok(I,P,C2), P1=P-1, P2=P-2, gram4(C0,C1,C2,T).
gram4_any(I) :- gram4_hit(I,_).
.decl gram5(c0:number,c1:number,c2:number,c3:number,t:number)
.decl gram5_hit(inst:number,t:number)
.decl gram5_any(inst:number)
gram5(323,279,7187,315,279).
gram5(3115,279,7187,315,426).
gram5(279,3723,4273,574,279).
gram5(578,3723,4273,574,18538).
gram5(1115,3277,3277,3277,3277).
gram5(1461,13,1628,994,568).
gram5(4459,13,1628,994,34223).
gram5(12765,304,279,2326,13).
gram5(1274,304,279,2326,374).
gram5(3610,11,323,279,1396).
gram5(3446,374,264,2766,2288).
gram5(9622,11,323,279,1193).
gram5(6216,527,279,1455,4461).
gram5(3956,527,279,1455,3062).
gram5(6864,1102,3224,198,791).
gram5(66163,1102,3224,198,66163).
gram5_hit(I,T) :- mp(I,P), tok(I,P3,C0), tok(I,P2,C1), tok(I,P1,C2), tok(I,P,C3), P1=P-1, P2=P-2, P3=P-3, gram5(C0,C1,C2,C3,T).
gram5_any(I) :- gram5_hit(I,_).
.decl gram6(c0:number,c1:number,c2:number,c3:number,c4:number,t:number)
.decl gram6_hit(inst:number,t:number)
.decl gram6_any(inst:number)
gram6(279,1917,426,13,578,3224).
gram6(323,279,7187,315,1917,374).
gram6(3610,13,578,7187,315,279).
gram6(3115,279,7187,315,1917,596).
gram6(315,1917,426,13,578,7187).
gram6(1115,3277,3277,3277,3277,3277).
gram6(1405,279,1396,315,1274,449).
gram6(323,279,1396,315,1274,889).
gram6(279,5818,374,264,2766,315).
gram6(578,5818,374,264,2766,6435).
gram6_hit(I,T) :- mp(I,P), tok(I,P4,C0), tok(I,P3,C1), tok(I,P2,C2), tok(I,P1,C3), tok(I,P,C4), P1=P-1, P2=P-2, P3=P-3, P4=P-4, gram6(C0,C1,C2,C3,C4,T).
gram6_any(I) :- gram6_hit(I,_).
.decl gram7(c0:number,c1:number,c2:number,c3:number,c4:number,c5:number,t:number)
.decl gram7_hit(inst:number,t:number)
.decl gram7_any(inst:number)
gram7(426,13,578,7187,315,1917,426).
gram7(323,279,7187,315,1917,426,374).
gram7(3610,13,578,7187,315,1917,374).
gram7(3115,279,7187,315,1917,426,13).
gram7(1115,3277,3277,3277,3277,3277,3277).
gram7(3363,304,279,4363,315,279,7302).
gram7(11,304,279,4363,315,279,3383).
gram7_hit(I,T) :- mp(I,P), tok(I,P5,C0), tok(I,P4,C1), tok(I,P3,C2), tok(I,P2,C3), tok(I,P1,C4), tok(I,P,C5), P1=P-1, P2=P-2, P3=P-3, P4=P-4, P5=P-5, gram7(C0,C1,C2,C3,C4,C5,T).
gram7_any(I) :- gram7_hit(I,_).
.decl gram8(c0:number,c1:number,c2:number,c3:number,c4:number,c5:number,c6:number,t:number)
.decl gram8_hit(inst:number,t:number)
.decl gram8_any(inst:number)
gram8(279,1917,426,13,578,7187,315,279).
gram8(315,1917,426,13,578,7187,315,1917).
gram8(1115,3277,3277,3277,3277,3277,3277,3277).
gram8(1405,279,1396,315,1274,889,527,539).
gram8(323,279,1396,315,1274,889,527,304).
gram8_hit(I,T) :- mp(I,P), tok(I,P6,C0), tok(I,P5,C1), tok(I,P4,C2), tok(I,P3,C3), tok(I,P2,C4), tok(I,P1,C5), tok(I,P,C6), P1=P-1, P2=P-2, P3=P-3, P4=P-4, P5=P-5, P6=P-6, gram8(C0,C1,C2,C3,C4,C5,C6,T).
gram8_any(I) :- gram8_hit(I,_).
.decl gram9(c0:number,c1:number,c2:number,c3:number,c4:number,c5:number,c6:number,c7:number,t:number)
.decl gram9_hit(inst:number,t:number)
.decl gram9_any(inst:number)
gram9(279,3723,4273,574,264,7140,315,20550,13).
gram9(578,3723,4273,574,264,7140,315,20550,11).
gram9(1115,3277,3277,3277,3277,3277,3277,3277,3277).
gram9(3277,3277,3277,3277,3277,3277,3277,3277,279).
gram9_hit(I,T) :- mp(I,P), tok(I,P7,C0), tok(I,P6,C1), tok(I,P5,C2), tok(I,P4,C3), tok(I,P3,C4), tok(I,P2,C5), tok(I,P1,C6), tok(I,P,C7), P1=P-1, P2=P-2, P3=P-3, P4=P-4, P5=P-5, P6=P-6, P7=P-7, gram9(C0,C1,C2,C3,C4,C5,C6,C7,T).
gram9_any(I) :- gram9_hit(I,_).

.decl ind1_pj(inst:number,j:number)
ind1_pj(I,J) :- mp(I,P), tok(I,P,X), tok(I,J,X), J<P.
.decl ind1_last(inst:number,j:number)
ind1_last(I,J) :- ind1_pj(I,_), J = max JJ : { ind1_pj(I,JJ) }.
.decl ind1(inst:number,out:number)
ind1(I,OUT) :- ind1_last(I,J), tok(I,J+1,OUT).
.decl ind1_any(inst:number)
ind1_any(I) :- ind1(I,_).

.decl entity(id:number)
entity(1841).
entity(2466).
entity(2579).
entity(2653).
entity(2678).
entity(2875).
entity(3177).
entity(3838).
entity(3842).
entity(4106).
entity(4488).
entity(4883).
entity(5021).
entity(5679).
entity(6307).
entity(6437).
entity(6917).
entity(6941).
entity(7043).
entity(7091).
entity(7795).
entity(7957).
entity(8369).
entity(8415).
entity(8529).
entity(8563).
entity(8579).
entity(8814).
entity(8987).
entity(9439).
entity(10269).
entity(10455).
entity(11113).
entity(11291).
entity(11519).
entity(11594).
entity(11734).
entity(11984).
entity(12224).
entity(15580).
entity(15688).
entity(16615).
entity(17676).
entity(17813).
entity(18063).
entity(24101).
entity(30301).
entity(30505).
entity(30928).
entity(33012).
entity(35336).
entity(36035).
entity(37085).
entity(37642).
entity(40132).
entity(40394).
entity(44020).
entity(45170).
entity(54392).
entity(60981).
.decl ent_present(inst:number,id:number)
ent_present(I,X) :- tok(I,_,X), entity(X).
.decl ent_count(inst:number,id:number,n:number)
ent_count(I,X,N) :- ent_present(I,X), N = count : { tok(I,P,X) }.
.decl once_ent(inst:number,id:number)
once_ent(I,X) :- ent_count(I,X,1).
.decl once_ct(inst:number,n:number)
once_ct(I,N) :- mp(I,_), N = count : { once_ent(I,X) }.
.decl once_app(inst:number,out:number)
once_app(I,OUT) :- once_ent(I,OUT), once_ct(I,1).
.decl once_app_any(inst:number)
once_app_any(I) :- once_app(I,_).

.decl lord(id:number,ordv:number)
lord(328,18).
lord(350,19).
lord(356,2).
lord(358,8).
lord(362,0).
lord(386,12).
lord(393,15).
lord(423,3).
lord(426,1).
lord(432,17).
lord(435,5).
lord(445,11).
lord(452,13).
lord(468,22).
lord(469,4).
lord(473,7).
lord(480,6).
lord(507,14).
lord(549,20).
lord(622,9).
lord(650,21).
lord(735,10).
lord(816,24).
lord(1229,16).
lord(1630,23).
lord(1901,25).
.decl lat(ordv:number,id:number)
lat(0,362).
lat(1,426).
lat(2,356).
lat(3,423).
lat(4,469).
lat(5,435).
lat(6,480).
lat(7,473).
lat(8,358).
lat(9,622).
lat(10,735).
lat(11,445).
lat(12,386).
lat(13,452).
lat(14,507).
lat(15,393).
lat(16,1229).
lat(17,432).
lat(18,328).
lat(19,350).
lat(20,549).
lat(21,650).
lat(22,468).
lat(23,1630).
lat(24,816).
lat(25,1901).
.decl lpres(inst:number,ordv:number)
lpres(I,O) :- tok(I,_,X), lord(X,O).
.decl lmax(inst:number,ordv:number)
lmax(I,O) :- lpres(I,_), O = max OO : { lpres(I,OO) }.
.decl succ(inst:number,out:number)
succ(I,OUT) :- lmax(I,O), Om1=O-1, lpres(I,Om1), Om2=O-2, lpres(I,Om2), Op1=O+1, lat(Op1,OUT).
.decl succ_any(inst:number)
succ_any(I) :- succ(I,_).

// routing: longest n-gram > once-appearing > succession > induction > abstain
cdecide(I,T) :- gram2_hit(I,T), !gram3_any(I), !gram4_any(I), !gram5_any(I), !gram6_any(I), !gram7_any(I), !gram8_any(I), !gram9_any(I).
cdecide(I,T) :- gram3_hit(I,T), !gram4_any(I), !gram5_any(I), !gram6_any(I), !gram7_any(I), !gram8_any(I), !gram9_any(I).
cdecide(I,T) :- gram4_hit(I,T), !gram5_any(I), !gram6_any(I), !gram7_any(I), !gram8_any(I), !gram9_any(I).
cdecide(I,T) :- gram5_hit(I,T), !gram6_any(I), !gram7_any(I), !gram8_any(I), !gram9_any(I).
cdecide(I,T) :- gram6_hit(I,T), !gram7_any(I), !gram8_any(I), !gram9_any(I).
cdecide(I,T) :- gram7_hit(I,T), !gram8_any(I), !gram9_any(I).
cdecide(I,T) :- gram8_hit(I,T), !gram9_any(I).
cdecide(I,T) :- gram9_hit(I,T).
cdecide(I,T) :- once_app(I,T), !gram2_any(I), !gram3_any(I), !gram4_any(I), !gram5_any(I), !gram6_any(I), !gram7_any(I), !gram8_any(I), !gram9_any(I).
cdecide(I,T) :- succ(I,T), !gram2_any(I), !gram3_any(I), !gram4_any(I), !gram5_any(I), !gram6_any(I), !gram7_any(I), !gram8_any(I), !gram9_any(I), !once_app_any(I).
cdecide(I,T) :- ind1(I,T), !gram2_any(I), !gram3_any(I), !gram4_any(I), !gram5_any(I), !gram6_any(I), !gram7_any(I), !gram8_any(I), !gram9_any(I), !once_app_any(I), !succ_any(I).
